If A21 = o  AND  A22 = o  AND  A16 = b  AND  A19 = o  AND  A33 = b  THEN  usage = 301 : target = ClassPr(win) = 0.0033222591362126247;Pr(draw) = 0.0;Pr(loss) = 0.9966777408637874;
ELSE IF A19 = o  AND  A20 = o  AND  A4 = x  AND  A14 = b  AND  A8 = b  THEN  usage = 89 : target = ClassPr(win) = 0.0;Pr(draw) = 0.0;Pr(loss) = 1.0;
ELSE IF A13 = o  AND  A21 = o  AND  A22 = o  AND  A26 = b  AND  A32 = b  THEN  usage = 164 : target = ClassPr(win) = 0.03048780487804878;Pr(draw) = 0.0;Pr(loss) = 0.9695121951219512;
ELSE IF A19 = o  AND  A20 = o  AND  A8 = o  AND  A14 = b  AND  A21 = b  THEN  usage = 243 : target = ClassPr(win) = 0.037037037037037035;Pr(draw) = 0.0;Pr(loss) = 0.9629629629629629;
ELSE IF A20 = o  AND  A21 = o  AND  A13 = o  AND  A15 = b  AND  A7 = x  THEN  usage = 144 : target = ClassPr(win) = 0.006944444444444444;Pr(draw) = 0.034722222222222224;Pr(loss) = 0.9583333333333334;
ELSE IF A15 = o  AND  A19 = o  AND  A20 = o  AND  A32 = b  AND  A21 = b  THEN  usage = 203 : target = ClassPr(win) = 0.04926108374384237;Pr(draw) = 0.0049261083743842365;Pr(loss) = 0.9458128078817734;
ELSE IF A1 = x  AND  A14 = o  AND  A8 = o  AND  A19 = b  AND  A37 = x  THEN  usage = 76 : target = ClassPr(win) = 0.0;Pr(draw) = 0.013157894736842105;Pr(loss) = 0.9868421052631579;
ELSE IF A19 = o  AND  A20 = o  AND  A32 = o  AND  A14 = b  AND  A21 = b  THEN  usage = 143 : target = ClassPr(win) = 0.04195804195804196;Pr(draw) = 0.006993006993006993;Pr(loss) = 0.951048951048951;
ELSE IF A1 = x  AND  A20 = o  AND  A7 = x  AND  A13 = x  AND  A14 = b  THEN  usage = 76 : target = ClassPr(win) = 0.02631578947368421;Pr(draw) = 0.0;Pr(loss) = 0.9736842105263158;
ELSE IF A20 = o  AND  A21 = o  AND  A25 = o  AND  A37 = x  AND  A9 = b  THEN  usage = 84 : target = ClassPr(win) = 0.011904761904761904;Pr(draw) = 0.03571428571428571;Pr(loss) = 0.9523809523809523;
ELSE IF A19 = o  AND  A21 = o  AND  A20 = o  AND  A13 = x  AND  A14 = b  THEN  usage = 62 : target = ClassPr(win) = 0.0;Pr(draw) = 0.03225806451612903;Pr(loss) = 0.967741935483871;
ELSE IF A8 = o  AND  A15 = o  AND  A1 = o  AND  A7 = x  THEN  usage = 80 : target = ClassPr(win) = 0.0;Pr(draw) = 0.15;Pr(loss) = 0.85;
ELSE IF A19 = o  AND  A39 = x  AND  A1 = x  AND  A20 = o  AND  A8 = b  THEN  usage = 46 : target = ClassPr(win) = 0.0;Pr(draw) = 0.0;Pr(loss) = 1.0;
ELSE IF A19 = o  AND  A21 = o  AND  A2 = x  AND  A7 = b  THEN  usage = 108 : target = ClassPr(win) = 0.009259259259259259;Pr(draw) = 0.23148148148148148;Pr(loss) = 0.7592592592592593;
ELSE IF A15 = o  AND  A16 = o  AND  A1 = x  AND  A13 = o  AND  A19 = b  THEN  usage = 69 : target = ClassPr(win) = 0.028985507246376812;Pr(draw) = 0.0;Pr(loss) = 0.9710144927536232;
ELSE IF A1 = x  AND  A15 = o  AND  A19 = o  AND  A14 = o  AND  A20 = b  THEN  usage = 148 : target = ClassPr(win) = 0.0472972972972973;Pr(draw) = 0.06756756756756757;Pr(loss) = 0.8851351351351351;
ELSE IF A19 = o  AND  A20 = o  AND  A3 = x  AND  A1 = x  AND  A8 = b  THEN  usage = 105 : target = ClassPr(win) = 0.08571428571428572;Pr(draw) = 0.0;Pr(loss) = 0.9142857142857143;
ELSE IF A19 = o  AND  A21 = o  AND  A26 = x  AND  A31 = b  THEN  usage = 55 : target = ClassPr(win) = 0.01818181818181818;Pr(draw) = 0.5818181818181818;Pr(loss) = 0.4;
ELSE IF A20 = o  AND  A21 = o  AND  A13 = o  AND  A1 = x  AND  A7 = b  THEN  usage = 64 : target = ClassPr(win) = 0.03125;Pr(draw) = 0.0;Pr(loss) = 0.96875;
ELSE IF A14 = o  AND  A21 = o  AND  A1 = x  AND  A13 = x  THEN  usage = 58 : target = ClassPr(win) = 0.0;Pr(draw) = 0.13793103448275862;Pr(loss) = 0.8620689655172413;
ELSE IF A4 = x  AND  A14 = o  AND  A1 = x  AND  A3 = x  THEN  usage = 56 : target = ClassPr(win) = 0.0;Pr(draw) = 0.14285714285714285;Pr(loss) = 0.8571428571428571;
ELSE IF A14 = o  AND  A20 = o  AND  A8 = o  THEN  usage = 42 : target = ClassPr(win) = 0.047619047619047616;Pr(draw) = 0.0;Pr(loss) = 0.9523809523809523;
ELSE IF A15 = o  AND  A19 = o  AND  A7 = x  AND  A25 = b  AND  A37 = x  THEN  usage = 75 : target = ClassPr(win) = 0.013333333333333334;Pr(draw) = 0.12;Pr(loss) = 0.8666666666666667;
ELSE IF A15 = o  AND  A19 = o  AND  A21 = o  THEN  usage = 78 : target = ClassPr(win) = 0.05128205128205128;Pr(draw) = 0.46153846153846156;Pr(loss) = 0.48717948717948717;
ELSE IF A19 = o  AND  A40 = o  AND  A20 = b  AND  A1 = x  AND  A8 = b  THEN  usage = 58 : target = ClassPr(win) = 0.0;Pr(draw) = 0.13793103448275862;Pr(loss) = 0.8620689655172413;
ELSE IF A5 = x  AND  A19 = o  AND  A2 = x  AND  A13 = b  AND  A6 = b  THEN  usage = 52 : target = ClassPr(win) = 0.019230769230769232;Pr(draw) = 0.038461538461538464;Pr(loss) = 0.9423076923076923;
ELSE IF A15 = o  AND  A19 = o  AND  A16 = o  AND  A20 = b  AND  A25 = b  THEN  usage = 95 : target = ClassPr(win) = 0.042105263157894736;Pr(draw) = 0.06315789473684211;Pr(loss) = 0.8947368421052632;
ELSE IF A19 = o  AND  A40 = x  AND  A20 = o  AND  A8 = b  AND  A14 = b  THEN  usage = 36 : target = ClassPr(win) = 0.0;Pr(draw) = 0.0;Pr(loss) = 1.0;
ELSE IF A1 = x  AND  A15 = o  AND  A8 = x  AND  A14 = o  THEN  usage = 48 : target = ClassPr(win) = 0.0;Pr(draw) = 0.14583333333333334;Pr(loss) = 0.8541666666666666;
ELSE IF A14 = o  AND  A26 = o  AND  A37 = x  AND  A19 = b  AND  A25 = o  THEN  usage = 160 : target = ClassPr(win) = 0.1125;Pr(draw) = 0.05625;Pr(loss) = 0.83125;
ELSE IF A14 = o  AND  A20 = o  AND  A1 = x  AND  A19 = o  AND  A8 = b  THEN  usage = 173 : target = ClassPr(win) = 0.1329479768786127;Pr(draw) = 0.011560693641618497;Pr(loss) = 0.8554913294797688;
ELSE IF A20 = x  AND  A24 = x  AND  A31 = b  THEN  usage = 25 : target = ClassPr(win) = 0.24;Pr(draw) = 0.76;Pr(loss) = 0.0;
ELSE IF A15 = o  AND  A19 = o  AND  A7 = x  AND  A13 = x  AND  A20 = b  THEN  usage = 189 : target = ClassPr(win) = 0.09523809523809523;Pr(draw) = 0.15343915343915343;Pr(loss) = 0.7513227513227513;
ELSE IF A2 = x  AND  A21 = o  AND  A20 = o  AND  A7 = o  THEN  usage = 40 : target = ClassPr(win) = 0.05;Pr(draw) = 0.0;Pr(loss) = 0.95;
ELSE IF A6 = x  AND  A19 = o  THEN  usage = 27 : target = ClassPr(win) = 0.0;Pr(draw) = 0.18518518518518517;Pr(loss) = 0.8148148148148148;
ELSE IF A15 = o  AND  A38 = x  AND  A7 = o  AND  A37 = x  AND  A13 = x  THEN  usage = 65 : target = ClassPr(win) = 0.015384615384615385;Pr(draw) = 0.07692307692307693;Pr(loss) = 0.9076923076923077;
ELSE IF A3 = x  AND  A14 = o  AND  A37 = x  AND  A1 = x  THEN  usage = 56 : target = ClassPr(win) = 0.0;Pr(draw) = 0.19642857142857142;Pr(loss) = 0.8035714285714286;
ELSE IF A21 = o  AND  A25 = o  AND  A20 = o  AND  A31 = x  THEN  usage = 44 : target = ClassPr(win) = 0.045454545454545456;Pr(draw) = 0.0;Pr(loss) = 0.9545454545454546;
ELSE IF A14 = x  AND  A18 = x  THEN  usage = 38 : target = ClassPr(win) = 0.15789473684210525;Pr(draw) = 0.631578947368421;Pr(loss) = 0.21052631578947367;
ELSE IF A27 = o  AND  A28 = o  AND  A37 = x  AND  A25 = o  THEN  usage = 77 : target = ClassPr(win) = 0.05194805194805195;Pr(draw) = 0.23376623376623376;Pr(loss) = 0.7142857142857143;
ELSE IF A19 = o  AND  A21 = o  AND  A3 = x  AND  A31 = b  THEN  usage = 42 : target = ClassPr(win) = 0.0;Pr(draw) = 0.3333333333333333;Pr(loss) = 0.6666666666666666;
ELSE IF A4 = o  AND  A19 = o  AND  A37 = x  AND  A8 = b  AND  A20 = b  THEN  usage = 85 : target = ClassPr(win) = 0.058823529411764705;Pr(draw) = 0.3176470588235294;Pr(loss) = 0.6235294117647059;
ELSE IF A9 = o  AND  A20 = o  AND  A19 = o  AND  A21 = b  AND  A32 = b  THEN  usage = 135 : target = ClassPr(win) = 0.08148148148148149;Pr(draw) = 0.0;Pr(loss) = 0.9185185185185185;
ELSE IF A15 = o  AND  A38 = x  AND  A13 = o  AND  A25 = b  AND  A37 = o  THEN  usage = 95 : target = ClassPr(win) = 0.16842105263157894;Pr(draw) = 0.6421052631578947;Pr(loss) = 0.18947368421052632;
ELSE IF A40 = o  AND  A19 = o  AND  A20 = b  AND  A25 = b  AND  A39 = x  THEN  usage = 106 : target = ClassPr(win) = 0.0660377358490566;Pr(draw) = 0.3018867924528302;Pr(loss) = 0.6320754716981132;
ELSE IF A5 = x  AND  A14 = o  AND  A1 = x  AND  A13 = o  THEN  usage = 25 : target = ClassPr(win) = 0.0;Pr(draw) = 0.0;Pr(loss) = 1.0;
ELSE IF A2 = x  AND  A9 = o  AND  A14 = o  THEN  usage = 47 : target = ClassPr(win) = 0.06382978723404255;Pr(draw) = 0.0851063829787234;Pr(loss) = 0.851063829787234;
ELSE IF A1 = x  AND  A21 = o  AND  A8 = o  AND  A7 = x  THEN  usage = 48 : target = ClassPr(win) = 0.041666666666666664;Pr(draw) = 0.10416666666666667;Pr(loss) = 0.8541666666666666;
ELSE IF A11 = x  AND  A12 = x  THEN  usage = 20 : target = ClassPr(win) = 0.0;Pr(draw) = 0.1;Pr(loss) = 0.9;
ELSE IF A2 = x  AND  A35 = x  THEN  usage = 14 : target = ClassPr(win) = 0.0;Pr(draw) = 0.0;Pr(loss) = 1.0;
ELSE IF A11 = x  AND  A37 = x  AND  A9 = x  AND  A19 = b  THEN  usage = 32 : target = ClassPr(win) = 0.0;Pr(draw) = 0.4375;Pr(loss) = 0.5625;
ELSE IF A20 = x  AND  A21 = b  AND  A19 = x  AND  A15 = b  AND  A27 = b  THEN  usage = 2058 : target = ClassPr(win) = 0.9985422740524781;Pr(draw) = 0.0014577259475218659;Pr(loss) = 0.0;
ELSE IF A14 = o  AND  A21 = o  AND  A7 = o  AND  A13 = x  THEN  usage = 61 : target = ClassPr(win) = 0.04918032786885246;Pr(draw) = 0.11475409836065574;Pr(loss) = 0.8360655737704918;
ELSE IF A2 = x  AND  A27 = o  AND  A28 = o  AND  A25 = o  THEN  usage = 33 : target = ClassPr(win) = 0.0;Pr(draw) = 0.21212121212121213;Pr(loss) = 0.7878787878787878;
ELSE IF A14 = x  AND  A15 = x  AND  A20 = b  AND  A32 = b  AND  A9 = b  THEN  usage = 1200 : target = ClassPr(win) = 0.9983333333333333;Pr(draw) = 0.0008333333333333334;Pr(loss) = 0.0008333333333333334;
ELSE IF A26 = o  AND  A40 = x  AND  A8 = b  AND  A14 = b  THEN  usage = 42 : target = ClassPr(win) = 0.0;Pr(draw) = 0.14285714285714285;Pr(loss) = 0.8571428571428571;
ELSE IF A4 = o  AND  A19 = o  AND  A14 = o  THEN  usage = 25 : target = ClassPr(win) = 0.0;Pr(draw) = 0.12;Pr(loss) = 0.88;
ELSE IF A1 = o  AND  A20 = x  AND  A21 = x  THEN  usage = 456 : target = ClassPr(win) = 1.0;Pr(draw) = 0.0;Pr(loss) = 0.0;
ELSE IF A19 = o  AND  A18 = x  THEN  usage = 20 : target = ClassPr(win) = 0.05;Pr(draw) = 0.0;Pr(loss) = 0.95;
ELSE IF A14 = x  AND  A15 = b  AND  A1 = o  AND  A2 = o  AND  A21 = b  THEN  usage = 588 : target = ClassPr(win) = 1.0;Pr(draw) = 0.0;Pr(loss) = 0.0;
ELSE IF A3 = x  AND  A19 = o  AND  A15 = o  THEN  usage = 29 : target = ClassPr(win) = 0.0;Pr(draw) = 0.41379310344827586;Pr(loss) = 0.5862068965517241;
ELSE IF A4 = x  AND  A19 = o  AND  A37 = x  AND  A31 = b  THEN  usage = 77 : target = ClassPr(win) = 0.12987012987012986;Pr(draw) = 0.45454545454545453;Pr(loss) = 0.4155844155844156;
ELSE IF A2 = x  AND  A9 = o  AND  A8 = o  AND  A10 = b  AND  A1 = x  THEN  usage = 87 : target = ClassPr(win) = 0.09195402298850575;Pr(draw) = 0.08045977011494253;Pr(loss) = 0.8275862068965517;
ELSE IF A37 = x  AND  A15 = o  AND  A16 = o  AND  A19 = b  AND  A25 = b  THEN  usage = 97 : target = ClassPr(win) = 0.14432989690721648;Pr(draw) = 0.041237113402061855;Pr(loss) = 0.8144329896907216;
ELSE IF A8 = o  AND  A38 = x  AND  A10 = o  AND  A19 = b  AND  A14 = b  THEN  usage = 72 : target = ClassPr(win) = 0.05555555555555555;Pr(draw) = 0.3472222222222222;Pr(loss) = 0.5972222222222222;
ELSE IF A19 = o  AND  A21 = o  AND  A38 = x  AND  A37 = x  THEN  usage = 42 : target = ClassPr(win) = 0.023809523809523808;Pr(draw) = 0.2857142857142857;Pr(loss) = 0.6904761904761905;
ELSE IF A19 = o  AND  A39 = x  AND  A2 = x  THEN  usage = 58 : target = ClassPr(win) = 0.10344827586206896;Pr(draw) = 0.15517241379310345;Pr(loss) = 0.7413793103448276;
ELSE IF A1 = o  AND  A13 = o  AND  A7 = o  THEN  usage = 351 : target = ClassPr(win) = 1.0;Pr(draw) = 0.0;Pr(loss) = 0.0;
ELSE IF A20 = x  AND  A21 = x  AND  A7 = o  THEN  usage = 329 : target = ClassPr(win) = 1.0;Pr(draw) = 0.0;Pr(loss) = 0.0;
ELSE IF A19 = o  AND  A27 = o  AND  A1 = x  AND  A21 = b  AND  A13 = b  THEN  usage = 44 : target = ClassPr(win) = 0.0;Pr(draw) = 0.045454545454545456;Pr(loss) = 0.9545454545454546;
ELSE IF A14 = x  AND  A15 = b  AND  A1 = o  AND  A25 = o  AND  A21 = b  THEN  usage = 550 : target = ClassPr(win) = 0.9981818181818182;Pr(draw) = 0.0018181818181818182;Pr(loss) = 0.0;
ELSE IF A4 = x  AND  A14 = o  AND  A2 = x  AND  A1 = x  THEN  usage = 54 : target = ClassPr(win) = 0.1111111111111111;Pr(draw) = 0.05555555555555555;Pr(loss) = 0.8333333333333334;
ELSE IF A14 = x  AND  A15 = b  AND  A9 = x  AND  A20 = b  THEN  usage = 348 : target = ClassPr(win) = 1.0;Pr(draw) = 0.0;Pr(loss) = 0.0;
ELSE IF A8 = o  AND  A10 = o  AND  A1 = x  AND  A11 = x  AND  A9 = x  THEN  usage = 48 : target = ClassPr(win) = 0.0;Pr(draw) = 0.4791666666666667;Pr(loss) = 0.5208333333333334;
ELSE IF A26 = x  AND  A27 = x  AND  A19 = b  AND  A8 = b  AND  A33 = b  THEN  usage = 526 : target = ClassPr(win) = 0.9942965779467681;Pr(draw) = 0.0038022813688212928;Pr(loss) = 0.0019011406844106464;
ELSE IF A1 = x  AND  A21 = o  AND  A13 = x  AND  A7 = b  AND  A33 = b  THEN  usage = 51 : target = ClassPr(win) = 0.0392156862745098;Pr(draw) = 0.37254901960784315;Pr(loss) = 0.5882352941176471;
ELSE IF A15 = o  AND  A37 = x  AND  A8 = o  AND  A14 = x  AND  A38 = b  THEN  usage = 66 : target = ClassPr(win) = 0.15151515151515152;Pr(draw) = 0.015151515151515152;Pr(loss) = 0.8333333333333334;
ELSE IF A8 = x  AND  A15 = x  AND  A9 = b  AND  A21 = b  AND  A32 = b  THEN  usage = 327 : target = ClassPr(win) = 1.0;Pr(draw) = 0.0;Pr(loss) = 0.0;
ELSE IF A14 = x  AND  A21 = x  AND  A15 = b  THEN  usage = 363 : target = ClassPr(win) = 0.9944903581267218;Pr(draw) = 0.0027548209366391185;Pr(loss) = 0.0027548209366391185;
ELSE IF A20 = o  AND  A26 = o  AND  A37 = x  AND  A14 = b  AND  A21 = b  THEN  usage = 66 : target = ClassPr(win) = 0.16666666666666666;Pr(draw) = 0.0;Pr(loss) = 0.8333333333333334;
ELSE IF A13 = b  AND  A25 = x  AND  A19 = x  AND  A37 = b  AND  A31 = b  THEN  usage = 364 : target = ClassPr(win) = 1.0;Pr(draw) = 0.0;Pr(loss) = 0.0;
ELSE IF A21 = o  AND  A26 = o  AND  A22 = b  AND  A27 = b  AND  A8 = b  THEN  usage = 46 : target = ClassPr(win) = 0.0;Pr(draw) = 0.3695652173913043;Pr(loss) = 0.6304347826086957;
ELSE IF A21 = o  AND  A22 = o  AND  A9 = b  AND  A7 = o  AND  A31 = b  THEN  usage = 62 : target = ClassPr(win) = 0.11290322580645161;Pr(draw) = 0.0;Pr(loss) = 0.8870967741935484;
ELSE IF A21 = o  AND  A25 = x  AND  A13 = x  AND  A9 = b  THEN  usage = 75 : target = ClassPr(win) = 0.13333333333333333;Pr(draw) = 0.44;Pr(loss) = 0.4266666666666667;
ELSE IF A15 = x  AND  A20 = x  AND  A21 = b  THEN  usage = 409 : target = ClassPr(win) = 0.9877750611246944;Pr(draw) = 0.012224938875305624;Pr(loss) = 0.0;
ELSE IF A1 = o  AND  A37 = o  AND  A7 = o  AND  A20 = b  THEN  usage = 569 : target = ClassPr(win) = 0.9859402460456942;Pr(draw) = 0.012302284710017574;Pr(loss) = 0.0017574692442882249;
ELSE IF A2 = x  AND  A27 = o  AND  A25 = o  AND  A1 = o  AND  A13 = b  THEN  usage = 27 : target = ClassPr(win) = 0.0;Pr(draw) = 0.6666666666666666;Pr(loss) = 0.3333333333333333;
ELSE IF A20 = x  AND  A21 = x  AND  A26 = b  AND  A15 = b  AND  A2 = b  THEN  usage = 388 : target = ClassPr(win) = 0.9922680412371134;Pr(draw) = 0.007731958762886598;Pr(loss) = 0.0;
ELSE IF A19 = o  AND  A22 = o  AND  A25 = b  AND  A20 = o  AND  A8 = b  THEN  usage = 153 : target = ClassPr(win) = 0.13725490196078433;Pr(draw) = 0.013071895424836602;Pr(loss) = 0.8496732026143791;
ELSE IF A5 = x  AND  A19 = o  AND  A20 = b  AND  A8 = b  AND  A3 = x  THEN  usage = 36 : target = ClassPr(win) = 0.0;Pr(draw) = 0.3055555555555556;Pr(loss) = 0.6944444444444444;
ELSE IF A15 = o  AND  A37 = x  AND  A7 = o  AND  A14 = o  AND  A16 = b  THEN  usage = 87 : target = ClassPr(win) = 0.13793103448275862;Pr(draw) = 0.04597701149425287;Pr(loss) = 0.8160919540229885;
ELSE IF A19 = o  AND  A39 = x  AND  A20 = o  AND  A37 = x  THEN  usage = 52 : target = ClassPr(win) = 0.07692307692307693;Pr(draw) = 0.057692307692307696;Pr(loss) = 0.8653846153846154;
ELSE IF A1 = x  AND  A16 = o  AND  A15 = o  AND  A7 = o  AND  A13 = x  THEN  usage = 42 : target = ClassPr(win) = 0.047619047619047616;Pr(draw) = 0.07142857142857142;Pr(loss) = 0.8809523809523809;
ELSE IF A38 = o  AND  A37 = o  AND  A19 = b  AND  A13 = x  AND  A39 = b  THEN  usage = 594 : target = ClassPr(win) = 0.9831649831649831;Pr(draw) = 0.015151515151515152;Pr(loss) = 0.0016835016835016834;
ELSE IF A1 = x  AND  A14 = o  AND  A7 = x  AND  A9 = o  THEN  usage = 58 : target = ClassPr(win) = 0.05172413793103448;Pr(draw) = 0.034482758620689655;Pr(loss) = 0.9137931034482759;
ELSE IF A8 = o  AND  A38 = x  AND  A37 = x  AND  A1 = x  AND  A2 = b  THEN  usage = 66 : target = ClassPr(win) = 0.09090909090909091;Pr(draw) = 0.12121212121212122;Pr(loss) = 0.7878787878787878;
ELSE IF A20 = x  AND  A21 = b  AND  A7 = o  AND  A15 = b  AND  A13 = x  THEN  usage = 468 : target = ClassPr(win) = 0.9935897435897436;Pr(draw) = 0.00641025641025641;Pr(loss) = 0.0;
ELSE IF A1 = x  AND  A14 = o  AND  A8 = o  AND  A31 = x  THEN  usage = 69 : target = ClassPr(win) = 0.08695652173913043;Pr(draw) = 0.043478260869565216;Pr(loss) = 0.8695652173913043;
ELSE IF A14 = x  AND  A15 = b  AND  A25 = o  AND  A31 = o  AND  A21 = b  THEN  usage = 297 : target = ClassPr(win) = 0.9966329966329966;Pr(draw) = 0.003367003367003367;Pr(loss) = 0.0;
ELSE IF A2 = x  AND  A26 = o  AND  A14 = o  AND  A25 = o  AND  A8 = b  THEN  usage = 47 : target = ClassPr(win) = 0.06382978723404255;Pr(draw) = 0.0425531914893617;Pr(loss) = 0.8936170212765957;
ELSE IF A8 = x  AND  A9 = x  AND  A2 = o  AND  A14 = b  THEN  usage = 228 : target = ClassPr(win) = 0.9956140350877193;Pr(draw) = 0.0043859649122807015;Pr(loss) = 0.0;
ELSE IF A19 = x  AND  A38 = o  AND  A13 = b  AND  A20 = b  THEN  usage = 298 : target = ClassPr(win) = 0.9899328859060402;Pr(draw) = 0.006711409395973154;Pr(loss) = 0.003355704697986577;
ELSE IF A8 = o  AND  A10 = o  AND  A19 = o  AND  A20 = b  AND  A31 = b  THEN  usage = 77 : target = ClassPr(win) = 0.012987012987012988;Pr(draw) = 0.19480519480519481;Pr(loss) = 0.7922077922077922;
ELSE IF A21 = o  AND  A25 = x  AND  A13 = o  AND  A37 = o  AND  A31 = b  THEN  usage = 33 : target = ClassPr(win) = 0.09090909090909091;Pr(draw) = 0.7272727272727273;Pr(loss) = 0.18181818181818182;
ELSE IF A3 = x  AND  A14 = o  AND  A1 = x  AND  A8 = b  AND  A4 = b  THEN  usage = 120 : target = ClassPr(win) = 0.16666666666666666;Pr(draw) = 0.24166666666666667;Pr(loss) = 0.5916666666666667;
ELSE IF A14 = x  AND  A15 = b  AND  A7 = o  AND  A20 = b  AND  A19 = x  THEN  usage = 284 : target = ClassPr(win) = 0.9929577464788732;Pr(draw) = 0.0;Pr(loss) = 0.007042253521126761;
ELSE IF A21 = x  AND  A22 = x  AND  A19 = x  AND  A14 = b  THEN  usage = 256 : target = ClassPr(win) = 0.9921875;Pr(draw) = 0.00390625;Pr(loss) = 0.00390625;
ELSE IF A15 = x  AND  A26 = x  AND  A21 = b  AND  A27 = b  THEN  usage = 179 : target = ClassPr(win) = 1.0;Pr(draw) = 0.0;Pr(loss) = 0.0;
ELSE IF A2 = x  AND  A15 = o  AND  A14 = o  AND  A31 = o  THEN  usage = 48 : target = ClassPr(win) = 0.0;Pr(draw) = 0.14583333333333334;Pr(loss) = 0.8541666666666666;
ELSE IF A16 = o  AND  A37 = x  AND  A19 = o  AND  A20 = b  AND  A31 = b  THEN  usage = 41 : target = ClassPr(win) = 0.04878048780487805;Pr(draw) = 0.04878048780487805;Pr(loss) = 0.9024390243902439;
ELSE IF A20 = o  AND  A32 = o  AND  A19 = o  AND  A25 = b  THEN  usage = 114 : target = ClassPr(win) = 0.24561403508771928;Pr(draw) = 0.017543859649122806;Pr(loss) = 0.7368421052631579;
ELSE IF A42 = x  THEN  usage = 18 : target = ClassPr(win) = 0.16666666666666666;Pr(draw) = 0.5555555555555556;Pr(loss) = 0.2777777777777778;
ELSE IF A2 = o  AND  A19 = x  AND  A1 = o  AND  A20 = b  AND  A14 = b  THEN  usage = 392 : target = ClassPr(win) = 0.9770408163265306;Pr(draw) = 0.017857142857142856;Pr(loss) = 0.00510204081632653;
ELSE IF A3 = x  AND  A9 = o  AND  A8 = o  AND  A10 = b  THEN  usage = 61 : target = ClassPr(win) = 0.13114754098360656;Pr(draw) = 0.06557377049180328;Pr(loss) = 0.8032786885245902;
ELSE IF A8 = o  AND  A38 = x  AND  A2 = x  AND  A39 = b  THEN  usage = 93 : target = ClassPr(win) = 0.15053763440860216;Pr(draw) = 0.23655913978494625;Pr(loss) = 0.6129032258064516;
ELSE IF A8 = x  AND  A9 = x  AND  A11 = o  AND  A10 = o  THEN  usage = 180 : target = ClassPr(win) = 0.9944444444444445;Pr(draw) = 0.0;Pr(loss) = 0.005555555555555556;
ELSE IF A3 = o  AND  A19 = o  AND  A20 = o  AND  A14 = b  AND  A21 = b  THEN  usage = 68 : target = ClassPr(win) = 0.058823529411764705;Pr(draw) = 0.058823529411764705;Pr(loss) = 0.8823529411764706;
ELSE IF A14 = x  AND  A15 = b  AND  A1 = o  AND  A37 = o  AND  A21 = b  THEN  usage = 270 : target = ClassPr(win) = 0.9851851851851852;Pr(draw) = 0.014814814814814815;Pr(loss) = 0.0;
ELSE IF A39 = o  AND  A19 = o  AND  A15 = o  THEN  usage = 20 : target = ClassPr(win) = 0.0;Pr(draw) = 0.0;Pr(loss) = 1.0;
ELSE IF A39 = x  AND  A19 = o  AND  A37 = x  AND  A20 = b  AND  A25 = b  THEN  usage = 124 : target = ClassPr(win) = 0.1693548387096774;Pr(draw) = 0.2661290322580645;Pr(loss) = 0.5645161290322581;
ELSE IF A20 = o  AND  A27 = o  AND  A37 = x  THEN  usage = 22 : target = ClassPr(win) = 0.0;Pr(draw) = 0.18181818181818182;Pr(loss) = 0.8181818181818182;
ELSE IF A5 = x  AND  A8 = o  THEN  usage = 67 : target = ClassPr(win) = 0.208955223880597;Pr(draw) = 0.3582089552238806;Pr(loss) = 0.43283582089552236;
ELSE IF A14 = x  AND  A15 = x  AND  A19 = b  AND  A34 = b  AND  A38 = b  THEN  usage = 217 : target = ClassPr(win) = 0.9907834101382489;Pr(draw) = 0.009216589861751152;Pr(loss) = 0.0;
ELSE IF A13 = o  AND  A32 = o  AND  A37 = x  AND  A1 = x  THEN  usage = 128 : target = ClassPr(win) = 0.109375;Pr(draw) = 0.21875;Pr(loss) = 0.671875;
ELSE IF A16 = o  AND  A25 = o  AND  A14 = o  THEN  usage = 151 : target = ClassPr(win) = 0.23178807947019867;Pr(draw) = 0.26490066225165565;Pr(loss) = 0.5033112582781457;
ELSE IF A14 = x  AND  A15 = b  AND  A7 = o  AND  A20 = b  AND  A13 = x  THEN  usage = 786 : target = ClassPr(win) = 0.9631043256997456;Pr(draw) = 0.020356234096692113;Pr(loss) = 0.01653944020356234;
ELSE IF A19 = o  AND  A38 = x  AND  A14 = o  AND  A20 = o  THEN  usage = 42 : target = ClassPr(win) = 0.047619047619047616;Pr(draw) = 0.0;Pr(loss) = 0.9523809523809523;
ELSE IF A39 = o  AND  A19 = o  AND  A1 = x  AND  A7 = b  THEN  usage = 104 : target = ClassPr(win) = 0.16346153846153846;Pr(draw) = 0.27884615384615385;Pr(loss) = 0.5576923076923077;
ELSE IF A37 = o  AND  A32 = x  AND  A33 = x  AND  A31 = o  THEN  usage = 251 : target = ClassPr(win) = 0.9681274900398407;Pr(draw) = 0.03187250996015936;Pr(loss) = 0.0;
ELSE IF A26 = o  AND  A39 = x  AND  A37 = x  AND  A14 = b  THEN  usage = 63 : target = ClassPr(win) = 0.09523809523809523;Pr(draw) = 0.1746031746031746;Pr(loss) = 0.7301587301587301;
ELSE IF A39 = o  AND  A26 = x  AND  A27 = b  THEN  usage = 161 : target = ClassPr(win) = 0.9875776397515528;Pr(draw) = 0.0;Pr(loss) = 0.012422360248447204;
ELSE IF A8 = o  AND  A38 = x  AND  A19 = o  AND  A20 = b  AND  A31 = b  THEN  usage = 107 : target = ClassPr(win) = 0.12149532710280374;Pr(draw) = 0.19626168224299065;Pr(loss) = 0.6822429906542056;
ELSE IF A1 = x  AND  A21 = o  AND  A2 = x  THEN  usage = 116 : target = ClassPr(win) = 0.25862068965517243;Pr(draw) = 0.0603448275862069;Pr(loss) = 0.6810344827586207;
ELSE IF A1 = o  AND  A7 = o  AND  A37 = b  AND  A2 = b  AND  A14 = b  THEN  usage = 294 : target = ClassPr(win) = 0.9829931972789115;Pr(draw) = 0.01020408163265306;Pr(loss) = 0.006802721088435374;
ELSE IF A20 = x  AND  A21 = b  AND  A1 = o  AND  A3 = b  AND  A15 = b  THEN  usage = 447 : target = ClassPr(win) = 0.9463087248322147;Pr(draw) = 0.05145413870246085;Pr(loss) = 0.0022371364653243847;
ELSE IF A8 = o  AND  A10 = o  AND  A25 = o  AND  A31 = b  AND  A14 = b  THEN  usage = 81 : target = ClassPr(win) = 0.07407407407407407;Pr(draw) = 0.43209876543209874;Pr(loss) = 0.49382716049382713;
ELSE IF A25 = x  AND  A32 = o  AND  A26 = b  AND  A14 = o  AND  A15 = b  THEN  usage = 70 : target = ClassPr(win) = 0.11428571428571428;Pr(draw) = 0.07142857142857142;Pr(loss) = 0.8142857142857143;
ELSE IF A7 = o  AND  A13 = o  AND  A1 = b  AND  A38 = b  AND  A21 = b  THEN  usage = 410 : target = ClassPr(win) = 0.9512195121951219;Pr(draw) = 0.046341463414634146;Pr(loss) = 0.0024390243902439024;
ELSE IF A9 = x  AND  A15 = o  AND  A7 = o  AND  A1 = b  AND  A25 = b  THEN  usage = 57 : target = ClassPr(win) = 0.12280701754385964;Pr(draw) = 0.43859649122807015;Pr(loss) = 0.43859649122807015;
ELSE IF A37 = o  AND  A26 = x  AND  A38 = o  THEN  usage = 130 : target = ClassPr(win) = 0.9923076923076923;Pr(draw) = 0.007692307692307693;Pr(loss) = 0.0;
ELSE IF A13 = o  AND  A32 = o  AND  A34 = o  AND  A7 = b  THEN  usage = 30 : target = ClassPr(win) = 0.06666666666666667;Pr(draw) = 0.7;Pr(loss) = 0.23333333333333334;
ELSE IF A1 = o  AND  A16 = x  AND  A15 = x  AND  A26 = b  AND  A20 = b  THEN  usage = 192 : target = ClassPr(win) = 0.9895833333333334;Pr(draw) = 0.0;Pr(loss) = 0.010416666666666666;
ELSE IF A25 = x  AND  A31 = x  AND  A26 = o  AND  A13 = o  THEN  usage = 39 : target = ClassPr(win) = 0.10256410256410256;Pr(draw) = 0.48717948717948717;Pr(loss) = 0.41025641025641024;
ELSE IF A37 = o  AND  A31 = o  AND  A7 = x  AND  A13 = x  AND  A19 = b  THEN  usage = 209 : target = ClassPr(win) = 0.9760765550239234;Pr(draw) = 0.023923444976076555;Pr(loss) = 0.0;
ELSE IF A8 = x  AND  A40 = x  AND  A9 = b  THEN  usage = 96 : target = ClassPr(win) = 1.0;Pr(draw) = 0.0;Pr(loss) = 0.0;
ELSE IF A3 = o  AND  A14 = x  AND  A15 = b  AND  A20 = b  THEN  usage = 263 : target = ClassPr(win) = 0.9619771863117871;Pr(draw) = 0.030418250950570342;Pr(loss) = 0.0076045627376425855;
ELSE IF A2 = x  AND  A19 = o  AND  A1 = x  AND  A7 = x  AND  A13 = b  THEN  usage = 131 : target = ClassPr(win) = 0.10687022900763359;Pr(draw) = 0.04580152671755725;Pr(loss) = 0.8473282442748091;
ELSE IF A3 = o  AND  A19 = o  AND  A14 = o  AND  A15 = b  AND  A20 = b  THEN  usage = 51 : target = ClassPr(win) = 0.0196078431372549;Pr(draw) = 0.11764705882352941;Pr(loss) = 0.8627450980392157;
ELSE IF A4 = x  AND  A8 = o  AND  A1 = o  AND  A2 = x  AND  A19 = b  THEN  usage = 34 : target = ClassPr(win) = 0.2647058823529412;Pr(draw) = 0.6764705882352942;Pr(loss) = 0.058823529411764705;
ELSE IF A8 = x  AND  A21 = x  AND  A22 = b  AND  A7 = o  AND  A15 = b  THEN  usage = 133 : target = ClassPr(win) = 1.0;Pr(draw) = 0.0;Pr(loss) = 0.0;
ELSE IF A11 = o  AND  A12 = o  THEN  usage = 109 : target = ClassPr(win) = 0.981651376146789;Pr(draw) = 0.0;Pr(loss) = 0.01834862385321101;
ELSE IF A38 = x  AND  A37 = x  AND  A33 = o  AND  A34 = b  AND  A19 = b  THEN  usage = 49 : target = ClassPr(win) = 0.04081632653061224;Pr(draw) = 0.04081632653061224;Pr(loss) = 0.9183673469387755;
ELSE IF A13 = o  AND  A16 = o  AND  A7 = x  AND  A15 = o  AND  A25 = b  THEN  usage = 66 : target = ClassPr(win) = 0.10606060606060606;Pr(draw) = 0.030303030303030304;Pr(loss) = 0.8636363636363636;
ELSE IF A13 = o  AND  A32 = o  AND  A1 = x  AND  A33 = o  AND  A19 = b  THEN  usage = 26 : target = ClassPr(win) = 0.0;Pr(draw) = 0.0;Pr(loss) = 1.0;
ELSE IF A9 = o  AND  A10 = o  AND  A13 = o  AND  A19 = b  AND  A14 = b  THEN  usage = 81 : target = ClassPr(win) = 0.13580246913580246;Pr(draw) = 0.04938271604938271;Pr(loss) = 0.8148148148148148;
ELSE IF A15 = o  AND  A26 = o  AND  A27 = b  AND  A7 = o  THEN  usage = 27 : target = ClassPr(win) = 0.0;Pr(draw) = 0.07407407407407407;Pr(loss) = 0.9259259259259259;
ELSE IF A19 = o  AND  A25 = x  AND  A1 = x  AND  A20 = b  AND  A8 = b  THEN  usage = 135 : target = ClassPr(win) = 0.16296296296296298;Pr(draw) = 0.28888888888888886;Pr(loss) = 0.5481481481481482;
ELSE IF A3 = x  AND  A19 = o  AND  A20 = o  AND  A8 = b  AND  A21 = b  THEN  usage = 53 : target = ClassPr(win) = 0.16981132075471697;Pr(draw) = 0.0;Pr(loss) = 0.8301886792452831;
ELSE IF A1 = x  AND  A15 = o  AND  A20 = o  THEN  usage = 60 : target = ClassPr(win) = 0.18333333333333332;Pr(draw) = 0.06666666666666667;Pr(loss) = 0.75;
ELSE IF A14 = x  AND  A21 = o  AND  A7 = x  THEN  usage = 70 : target = ClassPr(win) = 0.17142857142857143;Pr(draw) = 0.3142857142857143;Pr(loss) = 0.5142857142857142;
ELSE IF A37 = o  AND  A26 = x  AND  A27 = b  AND  A38 = b  AND  A13 = x  THEN  usage = 182 : target = ClassPr(win) = 0.9835164835164835;Pr(draw) = 0.016483516483516484;Pr(loss) = 0.0;
ELSE IF A21 = o  AND  A26 = x  AND  A25 = o  AND  A37 = b  AND  A31 = b  THEN  usage = 47 : target = ClassPr(win) = 0.0425531914893617;Pr(draw) = 0.2127659574468085;Pr(loss) = 0.7446808510638298;
ELSE IF A26 = x  AND  A27 = x  AND  A13 = x  AND  A15 = b  THEN  usage = 194 : target = ClassPr(win) = 0.979381443298969;Pr(draw) = 0.010309278350515464;Pr(loss) = 0.010309278350515464;
ELSE IF A40 = o  AND  A41 = o  THEN  usage = 117 : target = ClassPr(win) = 0.9658119658119658;Pr(draw) = 0.03418803418803419;Pr(loss) = 0.0;
ELSE IF A37 = x  AND  A38 = x  AND  A14 = o  AND  A1 = x  THEN  usage = 109 : target = ClassPr(win) = 0.1559633027522936;Pr(draw) = 0.10091743119266056;Pr(loss) = 0.7431192660550459;
ELSE IF A8 = x  AND  A37 = o  AND  A19 = x  AND  A20 = b  AND  A14 = b  THEN  usage = 286 : target = ClassPr(win) = 0.951048951048951;Pr(draw) = 0.045454545454545456;Pr(loss) = 0.0034965034965034965;
ELSE IF A13 = o  AND  A32 = o  AND  A19 = b  AND  A33 = x  AND  A38 = b  THEN  usage = 164 : target = ClassPr(win) = 0.1951219512195122;Pr(draw) = 0.18902439024390244;Pr(loss) = 0.6158536585365854;
ELSE IF A1 = o  AND  A13 = o  AND  A25 = o  AND  A37 = b  AND  A5 = b  THEN  usage = 157 : target = ClassPr(win) = 0.9936305732484076;Pr(draw) = 0.006369426751592357;Pr(loss) = 0.0;
ELSE IF A20 = x  AND  A21 = b  AND  A19 = x  AND  A27 = b  AND  A7 = b  THEN  usage = 122 : target = ClassPr(win) = 1.0;Pr(draw) = 0.0;Pr(loss) = 0.0;
ELSE IF A2 = x  AND  A15 = o  AND  A3 = b  AND  A7 = x  THEN  usage = 51 : target = ClassPr(win) = 0.09803921568627451;Pr(draw) = 0.27450980392156865;Pr(loss) = 0.6274509803921569;
ELSE IF A5 = o  AND  A6 = o  THEN  usage = 108 : target = ClassPr(win) = 0.9629629629629629;Pr(draw) = 0.037037037037037035;Pr(loss) = 0.0;
ELSE IF A3 = x  AND  A19 = o  AND  A1 = x  AND  A14 = b  AND  A20 = b  THEN  usage = 199 : target = ClassPr(win) = 0.21608040201005024;Pr(draw) = 0.20603015075376885;Pr(loss) = 0.5778894472361809;
ELSE IF A1 = o  AND  A21 = x  AND  A19 = x  AND  A22 = b  AND  A25 = b  THEN  usage = 188 : target = ClassPr(win) = 0.9946808510638298;Pr(draw) = 0.005319148936170213;Pr(loss) = 0.0;
ELSE IF A8 = o  AND  A20 = o  AND  A1 = x  AND  A14 = b  AND  A7 = x  THEN  usage = 57 : target = ClassPr(win) = 0.08771929824561403;Pr(draw) = 0.0;Pr(loss) = 0.9122807017543859;
ELSE IF A2 = o  AND  A8 = x  AND  A9 = b  AND  A19 = b  AND  A13 = b  THEN  usage = 223 : target = ClassPr(win) = 0.9865470852017937;Pr(draw) = 0.008968609865470852;Pr(loss) = 0.004484304932735426;
ELSE IF A9 = o  AND  A26 = o  AND  A37 = x  THEN  usage = 57 : target = ClassPr(win) = 0.21052631578947367;Pr(draw) = 0.03508771929824561;Pr(loss) = 0.7543859649122807;
ELSE IF A2 = x  AND  A37 = x  AND  A14 = o  AND  A15 = b  AND  A8 = b  THEN  usage = 215 : target = ClassPr(win) = 0.2651162790697674;Pr(draw) = 0.28837209302325584;Pr(loss) = 0.44651162790697674;
ELSE IF A8 = o  AND  A38 = x  AND  A37 = x  AND  A14 = o  AND  A39 = b  THEN  usage = 56 : target = ClassPr(win) = 0.14285714285714285;Pr(draw) = 0.07142857142857142;Pr(loss) = 0.7857142857142857;
ELSE IF A2 = o  AND  A37 = o  AND  A13 = x  AND  A19 = b  AND  A7 = b  THEN  usage = 277 : target = ClassPr(win) = 0.9530685920577617;Pr(draw) = 0.039711191335740074;Pr(loss) = 0.007220216606498195;
ELSE IF A7 = o  AND  A13 = o  AND  A32 = x  THEN  usage = 160 : target = ClassPr(win) = 0.94375;Pr(draw) = 0.05625;Pr(loss) = 0.0;
ELSE IF A2 = x  AND  A27 = o  AND  A26 = x  THEN  usage = 137 : target = ClassPr(win) = 0.29927007299270075;Pr(draw) = 0.3357664233576642;Pr(loss) = 0.36496350364963503;
ELSE IF A1 = o  AND  A7 = o  AND  A26 = x  THEN  usage = 107 : target = ClassPr(win) = 0.9906542056074766;Pr(draw) = 0.009345794392523364;Pr(loss) = 0.0;
ELSE IF A3 = o  AND  A19 = o  AND  A20 = b  AND  A8 = b  AND  A31 = b  THEN  usage = 146 : target = ClassPr(win) = 0.2602739726027397;Pr(draw) = 0.3561643835616438;Pr(loss) = 0.3835616438356164;
ELSE IF A20 = x  AND  A21 = b  AND  A15 = b  AND  A31 = x  AND  A27 = b  THEN  usage = 238 : target = ClassPr(win) = 0.9621848739495799;Pr(draw) = 0.03361344537815126;Pr(loss) = 0.004201680672268907;
ELSE IF A26 = x  AND  A27 = b  AND  A13 = o  AND  A21 = b  AND  A9 = b  THEN  usage = 248 : target = ClassPr(win) = 0.9637096774193549;Pr(draw) = 0.020161290322580645;Pr(loss) = 0.016129032258064516;
ELSE IF A13 = o  AND  A32 = o  AND  A20 = o  AND  A7 = x  THEN  usage = 47 : target = ClassPr(win) = 0.1276595744680851;Pr(draw) = 0.0425531914893617;Pr(loss) = 0.8297872340425532;
ELSE IF A39 = x  AND  A38 = x  AND  A7 = o  AND  A14 = b  AND  A32 = b  THEN  usage = 174 : target = ClassPr(win) = 0.2988505747126437;Pr(draw) = 0.3620689655172414;Pr(loss) = 0.3390804597701149;
ELSE IF A1 = x  AND  A14 = o  AND  A25 = x  AND  A31 = o  AND  A20 = b  THEN  usage = 122 : target = ClassPr(win) = 0.10655737704918032;Pr(draw) = 0.18032786885245902;Pr(loss) = 0.7131147540983607;
ELSE IF A15 = o  AND  A37 = x  AND  A31 = o  AND  A13 = o  AND  A25 = b  THEN  usage = 67 : target = ClassPr(win) = 0.13432835820895522;Pr(draw) = 0.2835820895522388;Pr(loss) = 0.582089552238806;
ELSE IF A3 = o  AND  A19 = x  AND  A20 = b  AND  A14 = b  AND  A8 = b  THEN  usage = 342 : target = ClassPr(win) = 0.9385964912280702;Pr(draw) = 0.049707602339181284;Pr(loss) = 0.011695906432748537;
ELSE IF A2 = x  AND  A32 = o  AND  A5 = x  THEN  usage = 25 : target = ClassPr(win) = 0.04;Pr(draw) = 0.12;Pr(loss) = 0.84;
ELSE IF A20 = x  AND  A21 = x  AND  A26 = b  THEN  usage = 187 : target = ClassPr(win) = 0.9572192513368984;Pr(draw) = 0.0213903743315508;Pr(loss) = 0.0213903743315508;
ELSE IF A8 = x  AND  A38 = o  AND  A9 = x  AND  A32 = b  THEN  usage = 109 : target = ClassPr(win) = 0.9908256880733946;Pr(draw) = 0.009174311926605505;Pr(loss) = 0.0;
ELSE IF A14 = x  AND  A15 = b  AND  A25 = o  AND  A37 = o  THEN  usage = 219 : target = ClassPr(win) = 0.954337899543379;Pr(draw) = 0.045662100456621;Pr(loss) = 0.0;
ELSE IF A27 = o  AND  A28 = o  AND  A15 = b  AND  A25 = o  AND  A2 = b  THEN  usage = 106 : target = ClassPr(win) = 0.20754716981132076;Pr(draw) = 0.16981132075471697;Pr(loss) = 0.6226415094339622;
ELSE IF A37 = o  AND  A31 = o  AND  A7 = x  AND  A13 = b  THEN  usage = 372 : target = ClassPr(win) = 0.9220430107526881;Pr(draw) = 0.056451612903225805;Pr(loss) = 0.021505376344086023;
ELSE IF A14 = o  AND  A20 = o  AND  A7 = x  AND  A25 = b  AND  A8 = b  THEN  usage = 112 : target = ClassPr(win) = 0.20535714285714285;Pr(draw) = 0.026785714285714284;Pr(loss) = 0.7678571428571429;
ELSE IF A1 = x  AND  A38 = x  AND  A14 = o  AND  A39 = x  THEN  usage = 44 : target = ClassPr(win) = 0.11363636363636363;Pr(draw) = 0.022727272727272728;Pr(loss) = 0.8636363636363636;
ELSE IF A2 = x  AND  A9 = o  AND  A19 = b  AND  A7 = o  AND  A1 = x  THEN  usage = 96 : target = ClassPr(win) = 0.15625;Pr(draw) = 0.13541666666666666;Pr(loss) = 0.7083333333333334;
ELSE IF A38 = x  AND  A32 = o  AND  A14 = o  AND  A20 = b  AND  A37 = x  THEN  usage = 52 : target = ClassPr(win) = 0.11538461538461539;Pr(draw) = 0.07692307692307693;Pr(loss) = 0.8076923076923077;
ELSE IF A15 = x  AND  A37 = o  AND  A38 = b  AND  A13 = x  AND  A19 = b  THEN  usage = 202 : target = ClassPr(win) = 0.9603960396039604;Pr(draw) = 0.0297029702970297;Pr(loss) = 0.009900990099009901;
ELSE IF A26 = o  AND  A27 = b  AND  A31 = x  AND  A19 = b  AND  A37 = x  THEN  usage = 66 : target = ClassPr(win) = 0.15151515151515152;Pr(draw) = 0.045454545454545456;Pr(loss) = 0.803030303030303;
ELSE IF A1 = x  AND  A16 = o  AND  A13 = o  AND  A20 = b  AND  A7 = b  THEN  usage = 64 : target = ClassPr(win) = 0.15625;Pr(draw) = 0.40625;Pr(loss) = 0.4375;
ELSE IF A39 = o  AND  A38 = o  AND  A19 = b  AND  A14 = b  THEN  usage = 389 : target = ClassPr(win) = 0.9177377892030848;Pr(draw) = 0.05912596401028278;Pr(loss) = 0.02313624678663239;
ELSE IF A2 = x  AND  A32 = o  AND  A19 = o  AND  A31 = x  AND  A13 = x  THEN  usage = 51 : target = ClassPr(win) = 0.13725490196078433;Pr(draw) = 0.45098039215686275;Pr(loss) = 0.4117647058823529;
ELSE IF A14 = x  AND  A15 = x  AND  A21 = b  AND  A19 = x  THEN  usage = 145 : target = ClassPr(win) = 0.9586206896551724;Pr(draw) = 0.041379310344827586;Pr(loss) = 0.0;
ELSE IF A13 = o  AND  A32 = o  AND  A38 = x  AND  A14 = b  THEN  usage = 100 : target = ClassPr(win) = 0.23;Pr(draw) = 0.34;Pr(loss) = 0.43;
ELSE IF A5 = x  AND  A6 = x  THEN  usage = 13 : target = ClassPr(win) = 0.0;Pr(draw) = 0.07692307692307693;Pr(loss) = 0.9230769230769231;
ELSE IF A15 = o  AND  A19 = o  AND  A25 = x  AND  A37 = x  THEN  usage = 33 : target = ClassPr(win) = 0.06060606060606061;Pr(draw) = 0.15151515151515152;Pr(loss) = 0.7878787878787878;
ELSE IF A3 = x  AND  A38 = x  AND  A25 = b  AND  A1 = x  THEN  usage = 100 : target = ClassPr(win) = 0.39;Pr(draw) = 0.43;Pr(loss) = 0.18;
ELSE IF A1 = o  AND  A16 = o  AND  A14 = o  AND  A19 = b  AND  A25 = b  THEN  usage = 93 : target = ClassPr(win) = 0.23655913978494625;Pr(draw) = 0.44086021505376344;Pr(loss) = 0.3225806451612903;
ELSE IF A31 = o  AND  A25 = o  AND  A2 = o  THEN  usage = 230 : target = ClassPr(win) = 0.9434782608695652;Pr(draw) = 0.04782608695652174;Pr(loss) = 0.008695652173913044;
ELSE IF A1 = x  AND  A8 = o  AND  A13 = x  AND  A26 = b  AND  A37 = x  THEN  usage = 109 : target = ClassPr(win) = 0.11009174311926606;Pr(draw) = 0.1559633027522936;Pr(loss) = 0.7339449541284404;
ELSE IF A1 = o  AND  A13 = o  AND  A8 = x  AND  A9 = b  AND  A20 = b  THEN  usage = 218 : target = ClassPr(win) = 0.9495412844036697;Pr(draw) = 0.04128440366972477;Pr(loss) = 0.009174311926605505;
ELSE IF A20 = x  AND  A22 = x  AND  A1 = o  THEN  usage = 174 : target = ClassPr(win) = 0.9137931034482759;Pr(draw) = 0.08045977011494253;Pr(loss) = 0.005747126436781609;
ELSE IF A19 = o  AND  A21 = o  AND  A37 = x  AND  A7 = x  AND  A22 = b  THEN  usage = 85 : target = ClassPr(win) = 0.29411764705882354;Pr(draw) = 0.49411764705882355;Pr(loss) = 0.21176470588235294;
ELSE IF A1 = o  AND  A7 = o  AND  A37 = b  AND  A14 = b  AND  A20 = b  THEN  usage = 288 : target = ClassPr(win) = 0.9409722222222222;Pr(draw) = 0.034722222222222224;Pr(loss) = 0.024305555555555556;
ELSE IF A2 = x  AND  A26 = o  AND  A3 = x  AND  A7 = x  AND  A1 = o  THEN  usage = 30 : target = ClassPr(win) = 0.06666666666666667;Pr(draw) = 0.0;Pr(loss) = 0.9333333333333333;
ELSE IF A2 = x  AND  A8 = o  AND  A13 = x  AND  A14 = b  AND  A38 = b  THEN  usage = 179 : target = ClassPr(win) = 0.3016759776536313;Pr(draw) = 0.33519553072625696;Pr(loss) = 0.36312849162011174;
ELSE IF A14 = x  AND  A34 = x  THEN  usage = 80 : target = ClassPr(win) = 0.975;Pr(draw) = 0.0;Pr(loss) = 0.025;
ELSE IF A15 = o  AND  A19 = o  AND  A25 = b  AND  A32 = b  AND  A20 = b  THEN  usage = 178 : target = ClassPr(win) = 0.2640449438202247;Pr(draw) = 0.29775280898876405;Pr(loss) = 0.43820224719101125;
ELSE IF A19 = x  AND  A39 = o  AND  A38 = o  THEN  usage = 132 : target = ClassPr(win) = 0.9621212121212122;Pr(draw) = 0.015151515151515152;Pr(loss) = 0.022727272727272728;
ELSE IF A1 = o  AND  A38 = o  AND  A37 = o  THEN  usage = 156 : target = ClassPr(win) = 0.9423076923076923;Pr(draw) = 0.038461538461538464;Pr(loss) = 0.019230769230769232;
ELSE IF A13 = o  AND  A7 = o  AND  A9 = x  THEN  usage = 136 : target = ClassPr(win) = 0.9558823529411765;Pr(draw) = 0.022058823529411766;Pr(loss) = 0.022058823529411766;
ELSE IF A4 = o  AND  A13 = o  AND  A2 = x  AND  A1 = x  THEN  usage = 183 : target = ClassPr(win) = 0.37158469945355194;Pr(draw) = 0.3333333333333333;Pr(loss) = 0.29508196721311475;
ELSE IF A20 = x  AND  A21 = b  AND  A37 = o  AND  A15 = b  THEN  usage = 205 : target = ClassPr(win) = 0.8634146341463415;Pr(draw) = 0.12682926829268293;Pr(loss) = 0.00975609756097561;
ELSE IF A15 = o  AND  A33 = o  AND  A16 = b  THEN  usage = 118 : target = ClassPr(win) = 0.4067796610169492;Pr(draw) = 0.00847457627118644;Pr(loss) = 0.5847457627118644;
ELSE IF A1 = o  AND  A2 = o  AND  A31 = o  THEN  usage = 240 : target = ClassPr(win) = 0.8458333333333333;Pr(draw) = 0.13333333333333333;Pr(loss) = 0.020833333333333332;
ELSE IF A9 = x  AND  A37 = x  AND  A25 = o  AND  A7 = x  AND  A31 = b  THEN  usage = 91 : target = ClassPr(win) = 0.21978021978021978;Pr(draw) = 0.38461538461538464;Pr(loss) = 0.3956043956043956;
ELSE IF A10 = o  AND  A37 = x  AND  A19 = b  AND  A7 = o  AND  A9 = o  THEN  usage = 43 : target = ClassPr(win) = 0.11627906976744186;Pr(draw) = 0.046511627906976744;Pr(loss) = 0.8372093023255814;
ELSE IF A8 = x  AND  A12 = o  THEN  usage = 101 : target = ClassPr(win) = 0.9504950495049505;Pr(draw) = 0.0;Pr(loss) = 0.04950495049504951;
ELSE IF A20 = o  AND  A37 = x  AND  A7 = o  AND  A19 = x  AND  A13 = x  THEN  usage = 138 : target = ClassPr(win) = 0.18840579710144928;Pr(draw) = 0.07971014492753623;Pr(loss) = 0.7318840579710145;
ELSE IF A8 = o  AND  A14 = o  AND  A15 = b  AND  A13 = o  AND  A2 = b  THEN  usage = 128 : target = ClassPr(win) = 0.1875;Pr(draw) = 0.09375;Pr(loss) = 0.71875;
ELSE IF A3 = x  AND  A32 = o  AND  A2 = x  AND  A19 = b  AND  A26 = b  THEN  usage = 70 : target = ClassPr(win) = 0.14285714285714285;Pr(draw) = 0.37142857142857144;Pr(loss) = 0.4857142857142857;
ELSE IF A40 = x  AND  A19 = o  AND  A14 = o  THEN  usage = 19 : target = ClassPr(win) = 0.05263157894736842;Pr(draw) = 0.0;Pr(loss) = 0.9473684210526315;
ELSE IF A31 = o  AND  A25 = o  AND  A38 = o  THEN  usage = 199 : target = ClassPr(win) = 0.8994974874371859;Pr(draw) = 0.08542713567839195;Pr(loss) = 0.01507537688442211;
ELSE IF A1 = x  AND  A37 = x  AND  A2 = x  AND  A7 = b  THEN  usage = 113 : target = ClassPr(win) = 0.24778761061946902;Pr(draw) = 0.20353982300884957;Pr(loss) = 0.5486725663716814;
ELSE IF A14 = o  AND  A20 = x  AND  A7 = x  AND  A16 = b  AND  A15 = o  THEN  usage = 25 : target = ClassPr(win) = 0.04;Pr(draw) = 0.64;Pr(loss) = 0.32;
ELSE IF A8 = o  AND  A10 = o  AND  A13 = o  THEN  usage = 93 : target = ClassPr(win) = 0.25806451612903225;Pr(draw) = 0.20430107526881722;Pr(loss) = 0.5376344086021505;
ELSE IF A42 = o  THEN  usage = 61 : target = ClassPr(win) = 0.8688524590163934;Pr(draw) = 0.13114754098360656;Pr(loss) = 0.0;
ELSE IF A41 = x  AND  A37 = x  AND  A19 = b  THEN  usage = 32 : target = ClassPr(win) = 0.09375;Pr(draw) = 0.1875;Pr(loss) = 0.71875;
ELSE IF A2 = o  AND  A8 = o  AND  A15 = o  THEN  usage = 11 : target = ClassPr(win) = 0.09090909090909091;Pr(draw) = 0.9090909090909091;Pr(loss) = 0.0;
ELSE IF A1 = o  AND  A26 = x  AND  A7 = b  THEN  usage = 274 : target = ClassPr(win) = 0.8832116788321168;Pr(draw) = 0.08759124087591241;Pr(loss) = 0.029197080291970802;
ELSE IF A13 = o  AND  A20 = x  AND  A7 = b  AND  A1 = x  THEN  usage = 128 : target = ClassPr(win) = 0.2109375;Pr(draw) = 0.375;Pr(loss) = 0.4140625;
ELSE IF A9 = o  AND  A13 = o  AND  A33 = o  THEN  usage = 22 : target = ClassPr(win) = 0.0;Pr(draw) = 0.09090909090909091;Pr(loss) = 0.9090909090909091;
ELSE IF A14 = o  AND  A27 = o  AND  A15 = b  AND  A39 = b  AND  A8 = b  THEN  usage = 142 : target = ClassPr(win) = 0.18309859154929578;Pr(draw) = 0.2323943661971831;Pr(loss) = 0.5845070422535211;
ELSE IF A14 = x  AND  A15 = b  AND  A25 = o  AND  A21 = b  AND  A1 = b  THEN  usage = 240 : target = ClassPr(win) = 0.9583333333333334;Pr(draw) = 0.0125;Pr(loss) = 0.029166666666666667;
ELSE IF A9 = o  AND  A13 = o  AND  A15 = o  AND  A25 = b  THEN  usage = 48 : target = ClassPr(win) = 0.0625;Pr(draw) = 0.1875;Pr(loss) = 0.75;
ELSE IF A7 = o  AND  A37 = o  AND  A31 = x  AND  A22 = b  AND  A1 = b  THEN  usage = 305 : target = ClassPr(win) = 0.9081967213114754;Pr(draw) = 0.06885245901639345;Pr(loss) = 0.022950819672131147;
ELSE IF A20 = o  AND  A26 = o  AND  A13 = x  AND  A32 = b  AND  A14 = b  THEN  usage = 67 : target = ClassPr(win) = 0.2835820895522388;Pr(draw) = 0.0;Pr(loss) = 0.7164179104477612;
ELSE IF A27 = x  AND  A31 = o  AND  A37 = b  THEN  usage = 196 : target = ClassPr(win) = 0.9336734693877551;Pr(draw) = 0.025510204081632654;Pr(loss) = 0.04081632653061224;
ELSE IF A14 = o  AND  A26 = o  AND  A31 = x  AND  A27 = b  THEN  usage = 77 : target = ClassPr(win) = 0.24675324675324675;Pr(draw) = 0.05194805194805195;Pr(loss) = 0.7012987012987013;
ELSE IF A20 = x  AND  A21 = b  AND  A31 = o  AND  A37 = x  THEN  usage = 113 : target = ClassPr(win) = 0.9823008849557522;Pr(draw) = 0.017699115044247787;Pr(loss) = 0.0;
ELSE IF A19 = o  AND  A38 = x  AND  A1 = x  AND  A14 = b  AND  A20 = o  THEN  usage = 43 : target = ClassPr(win) = 0.09302325581395349;Pr(draw) = 0.046511627906976744;Pr(loss) = 0.8604651162790697;
ELSE IF A39 = o  AND  A19 = o  AND  A13 = x  AND  A25 = b  AND  A14 = b  THEN  usage = 136 : target = ClassPr(win) = 0.2426470588235294;Pr(draw) = 0.2426470588235294;Pr(loss) = 0.5147058823529411;
ELSE IF A1 = o  AND  A13 = o  AND  A7 = b  AND  A21 = b  AND  A2 = b  THEN  usage = 136 : target = ClassPr(win) = 0.9705882352941176;Pr(draw) = 0.022058823529411766;Pr(loss) = 0.007352941176470588;
ELSE IF A16 = x  AND  A18 = o  THEN  usage = 151 : target = ClassPr(win) = 0.9271523178807947;Pr(draw) = 0.039735099337748346;Pr(loss) = 0.033112582781456956;
ELSE IF A1 = o  AND  A8 = o  AND  A25 = o  AND  A26 = b  AND  A19 = b  THEN  usage = 98 : target = ClassPr(win) = 0.14285714285714285;Pr(draw) = 0.19387755102040816;Pr(loss) = 0.6632653061224489;
ELSE IF A15 = o  AND  A31 = o  AND  A7 = o  AND  A13 = x  AND  A20 = b  THEN  usage = 191 : target = ClassPr(win) = 0.27225130890052357;Pr(draw) = 0.24083769633507854;Pr(loss) = 0.4869109947643979;
ELSE IF A3 = o  AND  A14 = x  AND  A15 = o  AND  A7 = b  THEN  usage = 89 : target = ClassPr(win) = 1.0;Pr(draw) = 0.0;Pr(loss) = 0.0;
ELSE IF A1 = o  AND  A20 = b  AND  A19 = x  AND  A25 = b  AND  A7 = b  THEN  usage = 193 : target = ClassPr(win) = 0.9430051813471503;Pr(draw) = 0.046632124352331605;Pr(loss) = 0.010362694300518135;
ELSE IF A14 = o  AND  A15 = b  AND  A9 = o  AND  A19 = o  AND  A20 = b  THEN  usage = 52 : target = ClassPr(win) = 0.09615384615384616;Pr(draw) = 0.0;Pr(loss) = 0.9038461538461539;
ELSE IF A1 = x  AND  A8 = o  AND  A14 = o  AND  A20 = b  AND  A13 = x  THEN  usage = 94 : target = ClassPr(win) = 0.2127659574468085;Pr(draw) = 0.031914893617021274;Pr(loss) = 0.7553191489361702;
ELSE IF A2 = o  AND  A13 = x  AND  A9 = x  THEN  usage = 74 : target = ClassPr(win) = 0.6891891891891891;Pr(draw) = 0.3108108108108108;Pr(loss) = 0.0;
ELSE IF A2 = o  AND  A3 = o  AND  A19 = b  AND  A14 = b  AND  A27 = b  THEN  usage = 519 : target = ClassPr(win) = 0.8631984585741811;Pr(draw) = 0.09826589595375723;Pr(loss) = 0.038535645472061654;
ELSE IF A4 = x  AND  A9 = x  THEN  usage = 13 : target = ClassPr(win) = 0.0;Pr(draw) = 0.0;Pr(loss) = 1.0;
ELSE IF A1 = x  AND  A37 = x  AND  A7 = x  AND  A13 = o  AND  A31 = o  THEN  usage = 52 : target = ClassPr(win) = 0.07692307692307693;Pr(draw) = 0.17307692307692307;Pr(loss) = 0.75;
ELSE IF A1 = x  AND  A37 = x  AND  A31 = x  AND  A19 = o  THEN  usage = 62 : target = ClassPr(win) = 0.12903225806451613;Pr(draw) = 0.20967741935483872;Pr(loss) = 0.6612903225806451;
ELSE IF A2 = o  AND  A37 = o  AND  A8 = o  THEN  usage = 103 : target = ClassPr(win) = 0.6407766990291263;Pr(draw) = 0.32038834951456313;Pr(loss) = 0.038834951456310676;
ELSE IF A2 = o  AND  A14 = x  AND  A15 = b  AND  A9 = b  AND  A33 = b  THEN  usage = 244 : target = ClassPr(win) = 0.9221311475409836;Pr(draw) = 0.045081967213114756;Pr(loss) = 0.03278688524590164;
ELSE IF A1 = x  AND  A37 = x  AND  A19 = b  AND  A7 = o  AND  A13 = x  THEN  usage = 151 : target = ClassPr(win) = 0.2052980132450331;Pr(draw) = 0.19205298013245034;Pr(loss) = 0.6026490066225165;
ELSE IF A14 = x  AND  A16 = x  AND  A32 = o  AND  A31 = o  THEN  usage = 39 : target = ClassPr(win) = 0.28205128205128205;Pr(draw) = 0.5897435897435898;Pr(loss) = 0.1282051282051282;
ELSE IF A4 = x  AND  A7 = o  AND  A19 = b  AND  A13 = b  THEN  usage = 75 : target = ClassPr(win) = 0.18666666666666668;Pr(draw) = 0.18666666666666668;Pr(loss) = 0.6266666666666667;
ELSE IF A2 = x  AND  A15 = o  AND  A14 = o  AND  A16 = b  AND  A26 = b  THEN  usage = 86 : target = ClassPr(win) = 0.2441860465116279;Pr(draw) = 0.05813953488372093;Pr(loss) = 0.6976744186046512;
ELSE IF A15 = x  AND  A25 = o  AND  A1 = b  AND  A26 = b  AND  A20 = b  THEN  usage = 173 : target = ClassPr(win) = 0.9595375722543352;Pr(draw) = 0.028901734104046242;Pr(loss) = 0.011560693641618497;
ELSE IF A5 = x  AND  A13 = o  AND  A3 = x  THEN  usage = 31 : target = ClassPr(win) = 0.1935483870967742;Pr(draw) = 0.5483870967741935;Pr(loss) = 0.25806451612903225;
ELSE IF A7 = x  AND  A25 = x  AND  A14 = o  AND  A15 = b  THEN  usage = 105 : target = ClassPr(win) = 0.23809523809523808;Pr(draw) = 0.21904761904761905;Pr(loss) = 0.5428571428571428;
ELSE IF A1 = o  AND  A7 = o  AND  A8 = x  AND  A20 = b  THEN  usage = 250 : target = ClassPr(win) = 0.908;Pr(draw) = 0.064;Pr(loss) = 0.028;
ELSE IF A38 = b  AND  A37 = o  AND  A7 = o  AND  A1 = b  THEN  usage = 225 : target = ClassPr(win) = 0.9066666666666666;Pr(draw) = 0.07111111111111111;Pr(loss) = 0.022222222222222223;
ELSE IF A13 = b  AND  A27 = o  AND  A19 = o  THEN  usage = 43 : target = ClassPr(win) = 0.16279069767441862;Pr(draw) = 0.3023255813953488;Pr(loss) = 0.5348837209302325;
ELSE IF A7 = o  AND  A13 = o  AND  A25 = b  AND  A20 = b  AND  A19 = x  THEN  usage = 185 : target = ClassPr(win) = 0.9351351351351351;Pr(draw) = 0.043243243243243246;Pr(loss) = 0.021621621621621623;
ELSE IF A39 = x  AND  A37 = x  AND  A38 = x  AND  A25 = b  THEN  usage = 24 : target = ClassPr(win) = 0.0;Pr(draw) = 0.08333333333333333;Pr(loss) = 0.9166666666666666;
ELSE IF A13 = o  AND  A32 = o  AND  A1 = x  AND  A31 = x  THEN  usage = 125 : target = ClassPr(win) = 0.288;Pr(draw) = 0.128;Pr(loss) = 0.584;
ELSE IF A8 = x  AND  A37 = o  AND  A9 = b  AND  A15 = b  AND  A20 = b  THEN  usage = 430 : target = ClassPr(win) = 0.8953488372093024;Pr(draw) = 0.04883720930232558;Pr(loss) = 0.05581395348837209;
ELSE IF A13 = o  AND  A38 = x  AND  A25 = b  AND  A19 = b  AND  A14 = b  THEN  usage = 202 : target = ClassPr(win) = 0.37623762376237624;Pr(draw) = 0.35148514851485146;Pr(loss) = 0.2722772277227723;
ELSE IF A14 = o  AND  A15 = b  AND  A7 = x  AND  A21 = o  AND  A22 = b  THEN  usage = 37 : target = ClassPr(win) = 0.10810810810810811;Pr(draw) = 0.5945945945945946;Pr(loss) = 0.2972972972972973;
ELSE IF A9 = o  AND  A20 = x  AND  A19 = x  THEN  usage = 68 : target = ClassPr(win) = 1.0;Pr(draw) = 0.0;Pr(loss) = 0.0;
ELSE IF A21 = x  AND  A22 = b  AND  A19 = x  AND  A9 = b  AND  A14 = b  THEN  usage = 234 : target = ClassPr(win) = 0.9358974358974359;Pr(draw) = 0.021367521367521368;Pr(loss) = 0.042735042735042736;
ELSE IF A1 = x  AND  A20 = o  AND  A9 = o  AND  A21 = b  THEN  usage = 40 : target = ClassPr(win) = 0.075;Pr(draw) = 0.15;Pr(loss) = 0.775;
ELSE IF A8 = o  AND  A20 = o  AND  A1 = x  AND  A19 = x  THEN  usage = 65 : target = ClassPr(win) = 0.18461538461538463;Pr(draw) = 0.15384615384615385;Pr(loss) = 0.6615384615384615;
ELSE IF A26 = o  AND  A27 = b  AND  A32 = b  AND  A25 = o  AND  A19 = b  THEN  usage = 410 : target = ClassPr(win) = 0.3804878048780488;Pr(draw) = 0.13170731707317074;Pr(loss) = 0.4878048780487805;
ELSE IF A39 = o  AND  A37 = o  AND  A40 = b  AND  A15 = b  AND  A19 = b  THEN  usage = 182 : target = ClassPr(win) = 0.9230769230769231;Pr(draw) = 0.06043956043956044;Pr(loss) = 0.016483516483516484;
ELSE IF A8 = o  AND  A38 = x  AND  A31 = x  THEN  usage = 95 : target = ClassPr(win) = 0.3263157894736842;Pr(draw) = 0.3368421052631579;Pr(loss) = 0.3368421052631579;
ELSE IF A32 = o  AND  A35 = x  THEN  usage = 66 : target = ClassPr(win) = 0.3787878787878788;Pr(draw) = 0.3787878787878788;Pr(loss) = 0.24242424242424243;
ELSE IF A36 = x  THEN  usage = 17 : target = ClassPr(win) = 0.29411764705882354;Pr(draw) = 0.5294117647058824;Pr(loss) = 0.17647058823529413;
ELSE IF A1 = o  AND  A15 = x  AND  A27 = b  AND  A19 = b  THEN  usage = 250 : target = ClassPr(win) = 0.884;Pr(draw) = 0.08;Pr(loss) = 0.036;
ELSE IF A35 = o  AND  A34 = o  AND  A32 = x  THEN  usage = 57 : target = ClassPr(win) = 1.0;Pr(draw) = 0.0;Pr(loss) = 0.0;
ELSE IF A2 = o  AND  A19 = x  AND  A8 = x  AND  A21 = b  THEN  usage = 96 : target = ClassPr(win) = 0.96875;Pr(draw) = 0.03125;Pr(loss) = 0.0;
ELSE IF A2 = o  AND  A27 = x  AND  A26 = o  AND  A4 = b  THEN  usage = 68 : target = ClassPr(win) = 1.0;Pr(draw) = 0.0;Pr(loss) = 0.0;
ELSE IF A4 = x  AND  A14 = o  AND  A15 = b  AND  A26 = b  AND  A20 = b  THEN  usage = 87 : target = ClassPr(win) = 0.2413793103448276;Pr(draw) = 0.2988505747126437;Pr(loss) = 0.45977011494252873;
ELSE IF A5 = o  AND  A13 = x  THEN  usage = 110 : target = ClassPr(win) = 0.8818181818181818;Pr(draw) = 0.10909090909090909;Pr(loss) = 0.00909090909090909;
ELSE IF A14 = b  AND  A25 = x  AND  A32 = o  AND  A8 = b  THEN  usage = 60 : target = ClassPr(win) = 0.15;Pr(draw) = 0.25;Pr(loss) = 0.6;
ELSE IF A19 = x  AND  A20 = b  AND  A13 = b  AND  A25 = b  AND  A3 = b  THEN  usage = 230 : target = ClassPr(win) = 0.9391304347826087;Pr(draw) = 0.0391304347826087;Pr(loss) = 0.021739130434782608;
ELSE IF A8 = o  AND  A10 = o  AND  A20 = b  AND  A9 = x  AND  A31 = x  THEN  usage = 112 : target = ClassPr(win) = 0.3125;Pr(draw) = 0.35714285714285715;Pr(loss) = 0.33035714285714285;
ELSE IF A7 = o  AND  A38 = x  AND  A15 = o  THEN  usage = 45 : target = ClassPr(win) = 0.2;Pr(draw) = 0.37777777777777777;Pr(loss) = 0.4222222222222222;
ELSE IF A1 = o  AND  A38 = o  AND  A2 = o  THEN  usage = 112 : target = ClassPr(win) = 0.75;Pr(draw) = 0.23214285714285715;Pr(loss) = 0.017857142857142856;
ELSE IF A13 = o  AND  A16 = o  AND  A19 = b  THEN  usage = 64 : target = ClassPr(win) = 0.25;Pr(draw) = 0.0625;Pr(loss) = 0.6875;
ELSE IF A1 = o  AND  A3 = o  AND  A21 = b  AND  A9 = b  AND  A25 = b  THEN  usage = 339 : target = ClassPr(win) = 0.7964601769911505;Pr(draw) = 0.15634218289085547;Pr(loss) = 0.0471976401179941;
ELSE IF A1 = o  AND  A20 = b  AND  A19 = x  AND  A7 = x  THEN  usage = 254 : target = ClassPr(win) = 0.8228346456692913;Pr(draw) = 0.1377952755905512;Pr(loss) = 0.03937007874015748;
ELSE IF A13 = x  AND  A34 = x  AND  A14 = b  AND  A20 = b  AND  A19 = o  THEN  usage = 77 : target = ClassPr(win) = 1.0;Pr(draw) = 0.0;Pr(loss) = 0.0;
ELSE IF A19 = o  AND  A33 = o  AND  A21 = b  AND  A20 = o  AND  A14 = b  THEN  usage = 46 : target = ClassPr(win) = 0.13043478260869565;Pr(draw) = 0.043478260869565216;Pr(loss) = 0.8260869565217391;
ELSE IF A19 = o  AND  A32 = o  AND  A31 = x  AND  A37 = x  AND  A25 = b  THEN  usage = 84 : target = ClassPr(win) = 0.20238095238095238;Pr(draw) = 0.11904761904761904;Pr(loss) = 0.6785714285714286;
ELSE IF A7 = o  AND  A19 = o  AND  A25 = o  AND  A1 = b  AND  A38 = b  THEN  usage = 115 : target = ClassPr(win) = 1.0;Pr(draw) = 0.0;Pr(loss) = 0.0;
ELSE IF A37 = o  AND  A38 = b  AND  A31 = o  THEN  usage = 357 : target = ClassPr(win) = 0.8123249299719888;Pr(draw) = 0.12605042016806722;Pr(loss) = 0.06162464985994398;
ELSE IF A25 = x  AND  A31 = o  AND  A14 = o  AND  A37 = x  THEN  usage = 89 : target = ClassPr(win) = 0.25842696629213485;Pr(draw) = 0.0898876404494382;Pr(loss) = 0.651685393258427;
ELSE IF A25 = o  AND  A31 = o  AND  A20 = b  AND  A19 = x  THEN  usage = 105 : target = ClassPr(win) = 0.9619047619047619;Pr(draw) = 0.0380952380952381;Pr(loss) = 0.0;
ELSE IF A2 = x  AND  A13 = b  AND  A1 = o  AND  A8 = b  AND  A31 = o  THEN  usage = 89 : target = ClassPr(win) = 0.25842696629213485;Pr(draw) = 0.33707865168539325;Pr(loss) = 0.4044943820224719;
ELSE IF A7 = o  AND  A19 = b  AND  A31 = b  AND  A25 = b  AND  A8 = o  THEN  usage = 114 : target = ClassPr(win) = 0.2631578947368421;Pr(draw) = 0.15789473684210525;Pr(loss) = 0.5789473684210527;
ELSE IF A9 = o  AND  A37 = x  AND  A25 = o  THEN  usage = 231 : target = ClassPr(win) = 0.4025974025974026;Pr(draw) = 0.10822510822510822;Pr(loss) = 0.48917748917748916;
ELSE IF A25 = o  AND  A31 = o  AND  A13 = x  AND  A2 = b  AND  A15 = b  THEN  usage = 490 : target = ClassPr(win) = 0.8469387755102041;Pr(draw) = 0.08571428571428572;Pr(loss) = 0.0673469387755102;
ELSE IF A7 = o  AND  A19 = b  AND  A31 = o  AND  A37 = x  AND  A1 = b  THEN  usage = 102 : target = ClassPr(win) = 0.19607843137254902;Pr(draw) = 0.16666666666666666;Pr(loss) = 0.6372549019607843;
ELSE IF A1 = x  AND  A32 = o  AND  A19 = o  AND  A20 = b  AND  A8 = b  THEN  usage = 110 : target = ClassPr(win) = 0.21818181818181817;Pr(draw) = 0.2545454545454545;Pr(loss) = 0.5272727272727272;
ELSE IF A4 = o  AND  A37 = o  THEN  usage = 160 : target = ClassPr(win) = 0.7;Pr(draw) = 0.225;Pr(loss) = 0.075;
ELSE IF A20 = o  AND  A25 = o  AND  A19 = x  AND  A13 = x  AND  A15 = o  THEN  usage = 42 : target = ClassPr(win) = 0.07142857142857142;Pr(draw) = 0.0;Pr(loss) = 0.9285714285714286;
ELSE IF A14 = o  AND  A15 = b  AND  A8 = b  AND  A7 = x  AND  A20 = b  THEN  usage = 373 : target = ClassPr(win) = 0.32707774798927614;Pr(draw) = 0.24396782841823056;Pr(loss) = 0.4289544235924933;
ELSE IF A7 = x  AND  A20 = o  AND  A1 = x  AND  A8 = b  AND  A14 = b  THEN  usage = 93 : target = ClassPr(win) = 0.27956989247311825;Pr(draw) = 0.043010752688172046;Pr(loss) = 0.6774193548387096;
ELSE IF A38 = o  AND  A37 = o  AND  A13 = x  AND  A19 = b  THEN  usage = 179 : target = ClassPr(win) = 0.9385474860335196;Pr(draw) = 0.03910614525139665;Pr(loss) = 0.0223463687150838;
ELSE IF A8 = o  AND  A21 = x  AND  A19 = o  AND  A26 = b  AND  A7 = x  THEN  usage = 81 : target = ClassPr(win) = 0.2839506172839506;Pr(draw) = 0.024691358024691357;Pr(loss) = 0.691358024691358;
ELSE IF A13 = x  AND  A16 = x  AND  A31 = x  AND  A19 = b  THEN  usage = 144 : target = ClassPr(win) = 0.9513888888888888;Pr(draw) = 0.0;Pr(loss) = 0.04861111111111111;
ELSE IF A10 = x  AND  A37 = o  AND  A13 = b  AND  A7 = x  THEN  usage = 143 : target = ClassPr(win) = 0.9230769230769231;Pr(draw) = 0.055944055944055944;Pr(loss) = 0.02097902097902098;
ELSE IF A1 = o  AND  A20 = b  AND  A19 = o  AND  A9 = b  AND  A25 = o  THEN  usage = 197 : target = ClassPr(win) = 0.868020304568528;Pr(draw) = 0.1116751269035533;Pr(loss) = 0.02030456852791878;
ELSE IF A21 = x  AND  A22 = x  THEN  usage = 213 : target = ClassPr(win) = 0.8544600938967136;Pr(draw) = 0.004694835680751174;Pr(loss) = 0.14084507042253522;
ELSE IF A14 = b  AND  A25 = x  AND  A9 = b  AND  A7 = x  AND  A40 = b  THEN  usage = 110 : target = ClassPr(win) = 0.2909090909090909;Pr(draw) = 0.2818181818181818;Pr(loss) = 0.42727272727272725;
ELSE IF A1 = o  AND  A9 = x  AND  A20 = b  THEN  usage = 329 : target = ClassPr(win) = 0.6808510638297872;Pr(draw) = 0.2127659574468085;Pr(loss) = 0.10638297872340426;
ELSE IF A13 = o  AND  A15 = o  AND  A25 = b  AND  A8 = x  THEN  usage = 44 : target = ClassPr(win) = 0.09090909090909091;Pr(draw) = 0.22727272727272727;Pr(loss) = 0.6818181818181818;
ELSE IF A7 = o  AND  A13 = o  AND  A21 = b  THEN  usage = 249 : target = ClassPr(win) = 0.8032128514056225;Pr(draw) = 0.13654618473895583;Pr(loss) = 0.060240963855421686;
ELSE IF A9 = o  AND  A13 = o  AND  A25 = b  AND  A19 = b  AND  A1 = x  THEN  usage = 59 : target = ClassPr(win) = 0.15254237288135594;Pr(draw) = 0.3220338983050847;Pr(loss) = 0.5254237288135594;
ELSE IF A7 = o  AND  A19 = b  AND  A1 = x  AND  A8 = b  AND  A2 = x  THEN  usage = 154 : target = ClassPr(win) = 0.3051948051948052;Pr(draw) = 0.21428571428571427;Pr(loss) = 0.4805194805194805;
ELSE IF A9 = o  AND  A10 = o  AND  A15 = b  AND  A21 = b  AND  A38 = b  THEN  usage = 403 : target = ClassPr(win) = 0.46153846153846156;Pr(draw) = 0.07444168734491315;Pr(loss) = 0.4640198511166253;
ELSE IF A38 = b  AND  A37 = o  AND  A13 = x  AND  A19 = b  THEN  usage = 379 : target = ClassPr(win) = 0.8153034300791556;Pr(draw) = 0.12137203166226913;Pr(loss) = 0.0633245382585752;
ELSE IF A20 = x  AND  A21 = b  AND  A15 = b  AND  A3 = b  AND  A26 = b  THEN  usage = 213 : target = ClassPr(win) = 0.9014084507042254;Pr(draw) = 0.056338028169014086;Pr(loss) = 0.04225352112676056;
ELSE IF A17 = x  AND  A18 = b  THEN  usage = 277 : target = ClassPr(win) = 0.44404332129963897;Pr(draw) = 0.18772563176895307;Pr(loss) = 0.36823104693140796;
ELSE IF A8 = o  AND  A19 = o  AND  A1 = x  AND  A7 = x  AND  A14 = b  THEN  usage = 137 : target = ClassPr(win) = 0.27007299270072993;Pr(draw) = 0.1386861313868613;Pr(loss) = 0.5912408759124088;
ELSE IF A25 = o  AND  A33 = o  AND  A31 = x  AND  A19 = b  THEN  usage = 132 : target = ClassPr(win) = 0.30303030303030304;Pr(draw) = 0.16666666666666666;Pr(loss) = 0.5303030303030303;
ELSE IF A26 = x  AND  A27 = b  AND  A13 = x  THEN  usage = 334 : target = ClassPr(win) = 0.8413173652694611;Pr(draw) = 0.08083832335329341;Pr(loss) = 0.07784431137724551;
ELSE IF A38 = o  AND  A32 = x  AND  A15 = b  AND  A33 = b  THEN  usage = 165 : target = ClassPr(win) = 0.8787878787878788;Pr(draw) = 0.09090909090909091;Pr(loss) = 0.030303030303030304;
ELSE IF A21 = o  AND  A22 = o  AND  A9 = b  THEN  usage = 142 : target = ClassPr(win) = 0.5422535211267606;Pr(draw) = 0.0;Pr(loss) = 0.45774647887323944;
ELSE IF A20 = x  AND  A31 = b  AND  A39 = b  AND  A8 = b  THEN  usage = 655 : target = ClassPr(win) = 0.6809160305343511;Pr(draw) = 0.19541984732824427;Pr(loss) = 0.12366412213740458;
ELSE IF A14 = o  AND  A15 = b  AND  A32 = b  AND  A8 = b  AND  A21 = b  THEN  usage = 385 : target = ClassPr(win) = 0.42597402597402595;Pr(draw) = 0.15064935064935064;Pr(loss) = 0.42337662337662335;
ELSE IF A19 = x  AND  A20 = b  AND  A8 = b  AND  A26 = b  AND  A32 = b  THEN  usage = 448 : target = ClassPr(win) = 0.8236607142857143;Pr(draw) = 0.12053571428571429;Pr(loss) = 0.05580357142857143;
ELSE IF A1 = o  AND  A14 = x  AND  A15 = b  AND  A21 = b  THEN  usage = 232 : target = ClassPr(win) = 0.8879310344827587;Pr(draw) = 0.03879310344827586;Pr(loss) = 0.07327586206896551;
ELSE IF A8 = o  AND  A13 = o  AND  A25 = b  AND  A9 = b  THEN  usage = 300 : target = ClassPr(win) = 0.42333333333333334;Pr(draw) = 0.15666666666666668;Pr(loss) = 0.42;
ELSE IF A2 = o  AND  A38 = x  AND  A20 = b  THEN  usage = 175 : target = ClassPr(win) = 0.5542857142857143;Pr(draw) = 0.2857142857142857;Pr(loss) = 0.16;
ELSE IF A15 = o  AND  A16 = b  AND  A14 = o  AND  A25 = o  AND  A26 = b  THEN  usage = 59 : target = ClassPr(win) = 0.15254237288135594;Pr(draw) = 0.05084745762711865;Pr(loss) = 0.7966101694915254;
ELSE IF A13 = o  AND  A19 = o  AND  A7 = x  THEN  usage = 345 : target = ClassPr(win) = 0.8521739130434782;Pr(draw) = 0.05217391304347826;Pr(loss) = 0.09565217391304348;
ELSE IF A32 = o  AND  A33 = b  AND  A7 = b  AND  A25 = b  THEN  usage = 228 : target = ClassPr(win) = 0.4605263157894737;Pr(draw) = 0.2675438596491228;Pr(loss) = 0.2719298245614035;
ELSE IF A26 = x  AND  A27 = x  THEN  usage = 152 : target = ClassPr(win) = 0.875;Pr(draw) = 0.05921052631578947;Pr(loss) = 0.06578947368421052;
ELSE IF A29 = x  AND  A30 = b  THEN  usage = 58 : target = ClassPr(win) = 0.25862068965517243;Pr(draw) = 0.1724137931034483;Pr(loss) = 0.5689655172413793;
ELSE IF A1 = o  AND  A7 = x  AND  A20 = o  AND  A21 = o  THEN  usage = 81 : target = ClassPr(win) = 0.3333333333333333;Pr(draw) = 0.037037037037037035;Pr(loss) = 0.6296296296296297;
ELSE IF A13 = x  AND  A15 = x  AND  A19 = b  AND  A7 = x  THEN  usage = 71 : target = ClassPr(win) = 0.9859154929577465;Pr(draw) = 0.0;Pr(loss) = 0.014084507042253521;
ELSE IF A2 = x  AND  A7 = x  AND  A1 = o  THEN  usage = 436 : target = ClassPr(win) = 0.48623853211009177;Pr(draw) = 0.1926605504587156;Pr(loss) = 0.3211009174311927;
ELSE IF A7 = x  AND  A13 = b  AND  A19 = x  AND  A25 = b  AND  A1 = b  THEN  usage = 217 : target = ClassPr(win) = 1.0;Pr(draw) = 0.0;Pr(loss) = 0.0;
ELSE IF A2 = b  AND  A20 = o  AND  A14 = b  AND  A8 = o  AND  A26 = b  THEN  usage = 135 : target = ClassPr(win) = 0.35555555555555557;Pr(draw) = 0.05925925925925926;Pr(loss) = 0.5851851851851851;
ELSE IF A8 = o  AND  A10 = x  AND  A9 = o  THEN  usage = 344 : target = ClassPr(win) = 0.8430232558139535;Pr(draw) = 0.05232558139534884;Pr(loss) = 0.10465116279069768;
ELSE IF A9 = o  AND  A13 = o  AND  A15 = b  AND  A1 = b  AND  A25 = b  THEN  usage = 119 : target = ClassPr(win) = 0.31932773109243695;Pr(draw) = 0.11764705882352941;Pr(loss) = 0.5630252100840336;
ELSE IF A2 = o  AND  A31 = x  AND  A7 = b  THEN  usage = 172 : target = ClassPr(win) = 0.8430232558139535;Pr(draw) = 0.10465116279069768;Pr(loss) = 0.05232558139534884;
ELSE IF A7 = o  AND  A19 = b  AND  A1 = x  AND  A2 = b  THEN  usage = 253 : target = ClassPr(win) = 0.4150197628458498;Pr(draw) = 0.1225296442687747;Pr(loss) = 0.4624505928853755;
ELSE IF A25 = x  AND  A31 = x  THEN  usage = 110 : target = ClassPr(win) = 0.4090909090909091;Pr(draw) = 0.08181818181818182;Pr(loss) = 0.509090909090909;
ELSE IF A7 = o  AND  A19 = o  AND  A31 = o  AND  A20 = b  AND  A13 = x  THEN  usage = 105 : target = ClassPr(win) = 0.9904761904761905;Pr(draw) = 0.009523809523809525;Pr(loss) = 0.0;
ELSE IF A29 = o  THEN  usage = 129 : target = ClassPr(win) = 0.7751937984496124;Pr(draw) = 0.14728682170542637;Pr(loss) = 0.07751937984496124;
ELSE IF A19 = b  AND  A34 = x  AND  A33 = o  THEN  usage = 218 : target = ClassPr(win) = 0.8302752293577982;Pr(draw) = 0.10091743119266056;Pr(loss) = 0.06880733944954129;
ELSE IF A7 = x  AND  A31 = x  AND  A13 = x  THEN  usage = 327 : target = ClassPr(win) = 0.45871559633027525;Pr(draw) = 0.1437308868501529;Pr(loss) = 0.39755351681957185;
ELSE IF A1 = o  AND  A33 = x  THEN  usage = 201 : target = ClassPr(win) = 0.8258706467661692;Pr(draw) = 0.1044776119402985;Pr(loss) = 0.06965174129353234;
ELSE IF A37 = o  AND  A38 = b  AND  A31 = b  THEN  usage = 447 : target = ClassPr(win) = 0.7897091722595079;Pr(draw) = 0.1029082774049217;Pr(loss) = 0.10738255033557047;
ELSE IF A14 = b  AND  A25 = x  AND  A1 = x  AND  A2 = b  THEN  usage = 32 : target = ClassPr(win) = 0.0625;Pr(draw) = 0.125;Pr(loss) = 0.8125;
ELSE IF A1 = x  AND  A20 = o  AND  A7 = o  AND  A19 = x  AND  A8 = b  THEN  usage = 138 : target = ClassPr(win) = 0.3333333333333333;Pr(draw) = 0.18115942028985507;Pr(loss) = 0.4855072463768116;
ELSE IF A38 = o  AND  A39 = b  THEN  usage = 831 : target = ClassPr(win) = 0.7617328519855595;Pr(draw) = 0.09626955475330927;Pr(loss) = 0.14199759326113118;
ELSE IF A19 = o  AND  A31 = b  AND  A7 = b  THEN  usage = 260 : target = ClassPr(win) = 0.4153846153846154;Pr(draw) = 0.15;Pr(loss) = 0.4346153846153846;
ELSE IF A13 = x  AND  A33 = b  AND  A7 = b  AND  A31 = b  AND  A25 = x  THEN  usage = 98 : target = ClassPr(win) = 1.0;Pr(draw) = 0.0;Pr(loss) = 0.0;
ELSE IF A21 = x  AND  A22 = b  THEN  usage = 287 : target = ClassPr(win) = 0.8222996515679443;Pr(draw) = 0.027874564459930314;Pr(loss) = 0.14982578397212543;
ELSE IF A4 = b  AND  A37 = x  AND  A40 = b  THEN  usage = 1679 : target = ClassPr(win) = 0.5556879094699225;Pr(draw) = 0.10601548540798095;Pr(loss) = 0.33829660512209647;
ELSE IF A13 = x  AND  A15 = x  AND  A25 = b  THEN  usage = 329 : target = ClassPr(win) = 0.8419452887537994;Pr(draw) = 0.06990881458966565;Pr(loss) = 0.08814589665653495;
ELSE IF A13 = x  AND  A20 = b  AND  A14 = b  AND  A33 = b  THEN  usage = 549 : target = ClassPr(win) = 0.6903460837887068;Pr(draw) = 0.1785063752276867;Pr(loss) = 0.13114754098360656;
ELSE IF A1 = o  AND  A25 = b  THEN  usage = 582 : target = ClassPr(win) = 0.7422680412371134;Pr(draw) = 0.11512027491408934;Pr(loss) = 0.14261168384879724;
ELSE IF A7 = x  AND  A19 = o  AND  A31 = o  AND  A22 = b  AND  A13 = b  THEN  usage = 88 : target = ClassPr(win) = 0.20454545454545456;Pr(draw) = 0.10227272727272728;Pr(loss) = 0.6931818181818182;
ELSE IF A5 = x  AND  A6 = b  THEN  usage = 38 : target = ClassPr(win) = 0.2894736842105263;Pr(draw) = 0.02631578947368421;Pr(loss) = 0.6842105263157895;
ELSE IF A24 = x  THEN  usage = 28 : target = ClassPr(win) = 0.32142857142857145;Pr(draw) = 0.03571428571428571;Pr(loss) = 0.6428571428571429;
ELSE IF A31 = o  AND  A34 = b  THEN  usage = 1480 : target = ClassPr(win) = 0.6891891891891891;Pr(draw) = 0.12432432432432433;Pr(loss) = 0.1864864864864865;
ELSE IF A13 = o  AND  A25 = b  AND  A7 = x  THEN  usage = 186 : target = ClassPr(win) = 0.43548387096774194;Pr(draw) = 0.10752688172043011;Pr(loss) = 0.45698924731182794;
 ELSE  usage = 2805 : target = ClassPr(win) = 0.6583033586452921;Pr(draw) = 0.09546012996432642;Pr(loss) = 0.24623651139038147;
398.45524879999994