If capital_gain = (91665.75, 99999.0]  THEN  usage = 148 : target = ClassPr(a) = 0.0;Pr(b) = 1.0;
ELSE IF relationship = Not-in-family  AND  capital_gain = (8333.25, 16666.5]  THEN  usage = 164 : target = ClassPr(a) = 0.0;Pr(b) = 1.0;
ELSE IF capital_gain = (8333.25, 16666.5]  THEN  usage = 406 : target = ClassPr(a) = 0.014778325123152709;Pr(b) = 0.9852216748768473;
ELSE IF capital_gain = (24999.75, 33333.0]  THEN  usage = 45 : target = ClassPr(a) = 0.0;Pr(b) = 1.0;
ELSE IF marital_status = Married-civ-spouse  AND  capital_loss = (1815.0, 2178.0]  AND  occupation = Exec-managerial  THEN  usage = 161 : target = ClassPr(a) = 0.018633540372670808;Pr(b) = 0.9813664596273292;
ELSE IF capital_loss = (1815.0, 2178.0]  AND  education_num = (14.75, 16.0]  THEN  usage = 60 : target = ClassPr(a) = 0.016666666666666666;Pr(b) = 0.9833333333333333;
ELSE IF sex = Male  AND  capital_gain = (16666.5, 24999.75]  THEN  usage = 31 : target = ClassPr(a) = 0.0;Pr(b) = 1.0;
ELSE IF marital_status = Married-civ-spouse  AND  capital_loss = (1815.0, 2178.0]  AND  education_num = (12.25, 13.5]  AND  workclas = Private  THEN  usage = 72 : target = ClassPr(a) = 0.013888888888888888;Pr(b) = 0.9861111111111112;
ELSE IF marital_status = Married-civ-spouse  AND  education_num = (13.5, 14.75]  AND  capital_loss = (1815.0, 2178.0]  THEN  usage = 57 : target = ClassPr(a) = 0.03508771929824561;Pr(b) = 0.9649122807017544;
ELSE IF relationship = Husband  AND  occupation = Exec-managerial  AND  education_num = (13.5, 14.75]  AND  workclas = Private  THEN  usage = 151 : target = ClassPr(a) = 0.11258278145695365;Pr(b) = 0.8874172185430463;
ELSE IF workclas = Self-emp-inc  AND  education = Prof-school  THEN  usage = 43 : target = ClassPr(a) = 0.06976744186046512;Pr(b) = 0.9302325581395349;
ELSE IF education_num = (14.75, 16.0]  AND  hours_per_week = (41.833, 50.0]  AND  marital_status = Married-civ-spouse  THEN  usage = 114 : target = ClassPr(a) = 0.14035087719298245;Pr(b) = 0.8596491228070176;
ELSE IF marital_status = Married-civ-spouse  AND  education_num = (12.25, 13.5]  AND  capital_loss = (2178.0, 2541.0]  THEN  usage = 24 : target = ClassPr(a) = 0.0;Pr(b) = 1.0;
ELSE IF marital_status = Married-civ-spouse  AND  education_num = (12.25, 13.5]  AND  occupation = Exec-managerial  AND  hours_per_week = (41.833, 50.0]  THEN  usage = 233 : target = ClassPr(a) = 0.18025751072961374;Pr(b) = 0.8197424892703863;
ELSE IF marital_status = Married-civ-spouse  AND  education_num = (13.5, 14.75]  AND  hours_per_week = (33.667, 41.833]  AND  occupation = Prof-specialty  THEN  usage = 182 : target = ClassPr(a) = 0.19230769230769232;Pr(b) = 0.8076923076923077;
ELSE IF occupation = Sales  AND  capital_loss = (1815.0, 2178.0]  AND  marital_status = Married-civ-spouse  THEN  usage = 51 : target = ClassPr(a) = 0.11764705882352941;Pr(b) = 0.8823529411764706;
ELSE IF occupation = Prof-specialty  AND  education_num = (14.75, 16.0]  AND  relationship = Husband  AND  race = White  THEN  usage = 186 : target = ClassPr(a) = 0.20967741935483872;Pr(b) = 0.7903225806451613;
ELSE IF marital_status = Married-civ-spouse  AND  capital_loss = (1815.0, 2178.0]  AND  education_num = (9.75, 11.0]  THEN  usage = 69 : target = ClassPr(a) = 0.17391304347826086;Pr(b) = 0.8260869565217391;
ELSE IF marital_status = Married-civ-spouse  AND  education_num = (13.5, 14.75]  AND  age = (47.417, 53.5]  THEN  usage = 84 : target = ClassPr(a) = 0.20238095238095238;Pr(b) = 0.7976190476190477;
ELSE IF relationship = Husband  AND  occupation = Exec-managerial  AND  workclas = Federal-gov  AND  race = White  THEN  usage = 49 : target = ClassPr(a) = 0.12244897959183673;Pr(b) = 0.8775510204081632;
ELSE IF relationship = Husband  AND  education_num = (12.25, 13.5]  AND  age = (35.25, 41.333]  AND  hours_per_week = (41.833, 50.0]  THEN  usage = 103 : target = ClassPr(a) = 0.20388349514563106;Pr(b) = 0.7961165048543689;
ELSE IF relationship = Husband  AND  education_num = (12.25, 13.5]  AND  workclas = Private  AND  occupation = Exec-managerial  THEN  usage = 249 : target = ClassPr(a) = 0.26104417670682734;Pr(b) = 0.7389558232931727;
ELSE IF occupation = Exec-managerial  AND  education = Doctorate  THEN  usage = 34 : target = ClassPr(a) = 0.14705882352941177;Pr(b) = 0.8529411764705882;
ELSE IF capital_loss = (2541.0, 2904.0]  THEN  usage = 29 : target = ClassPr(a) = 0.20689655172413793;Pr(b) = 0.7931034482758621;
ELSE IF marital_status = Married-civ-spouse  AND  capital_loss = (1815.0, 2178.0]  THEN  usage = 161 : target = ClassPr(a) = 0.30434782608695654;Pr(b) = 0.6956521739130435;
ELSE IF marital_status = Married-civ-spouse  AND  education_num = (12.25, 13.5]  AND  age = (41.333, 47.417]  AND  hours_per_week = (33.667, 41.833]  THEN  usage = 164 : target = ClassPr(a) = 0.2926829268292683;Pr(b) = 0.7073170731707317;
ELSE IF marital_status = Married-civ-spouse  AND  education_num = (12.25, 13.5]  AND  hours_per_week = (41.833, 50.0]  THEN  usage = 342 : target = ClassPr(a) = 0.3362573099415205;Pr(b) = 0.6637426900584795;
ELSE IF marital_status = Married-civ-spouse  AND  education_num = (13.5, 14.75]  AND  age = (41.333, 47.417]  THEN  usage = 94 : target = ClassPr(a) = 0.26595744680851063;Pr(b) = 0.7340425531914894;
ELSE IF workclas = Private  AND  age = (0.0, 23.083]  AND  marital_status = Never-married  AND  capital_loss = (0.0, 363.0]  THEN  usage = 3272 : target = ClassPr(a) = 0.9993887530562348;Pr(b) = 0.0006112469437652812;
ELSE IF marital_status = Married-civ-spouse  AND  occupation = Prof-specialty  AND  age = (35.25, 41.333]  THEN  usage = 224 : target = ClassPr(a) = 0.35714285714285715;Pr(b) = 0.6428571428571429;
ELSE IF marital_status = Never-married  AND  education_num = (8.5, 9.75]  AND  sex = Female  THEN  usage = 726 : target = ClassPr(a) = 0.9972451790633609;Pr(b) = 0.0027548209366391185;
ELSE IF marital_status = Married-civ-spouse  AND  occupation = Tech-support  AND  fnlwgt = (136347.0, 258925.0]  AND  workclas = Private  AND  sex = Male  THEN  usage = 98 : target = ClassPr(a) = 0.2857142857142857;Pr(b) = 0.7142857142857143;
ELSE IF marital_status = Never-married  AND  age = (23.083, 29.167]  AND  hours_per_week = (33.667, 41.833]  AND  workclas = Private  AND  sex = Male  THEN  usage = 769 : target = ClassPr(a) = 0.9960988296488946;Pr(b) = 0.0039011703511053317;
ELSE IF relationship = Husband  AND  workclas = Self-emp-inc  AND  occupation = Exec-managerial  THEN  usage = 188 : target = ClassPr(a) = 0.3723404255319149;Pr(b) = 0.6276595744680851;
ELSE IF relationship = Own-child  AND  capital_loss = (0.0, 363.0]  AND  marital_status = Never-married  THEN  usage = 1237 : target = ClassPr(a) = 0.9878738884397736;Pr(b) = 0.012126111560226353;
ELSE IF relationship = Not-in-family  AND  occupation = Other-service  THEN  usage = 664 : target = ClassPr(a) = 0.9879518072289156;Pr(b) = 0.012048192771084338;
ELSE IF sex = Female  AND  marital_status = Divorced  AND  occupation = Adm-clerical  THEN  usage = 711 : target = ClassPr(a) = 0.9845288326300985;Pr(b) = 0.015471167369901548;
ELSE IF occupation = Priv-house-serv  THEN  usage = 101 : target = ClassPr(a) = 1.0;Pr(b) = 0.0;
ELSE IF relationship = Unmarried  AND  hours_per_week = (33.667, 41.833]  AND  occupation = Other-service  THEN  usage = 258 : target = ClassPr(a) = 0.9961240310077519;Pr(b) = 0.003875968992248062;
ELSE IF marital_status = Married-civ-spouse  AND  occupation = Prof-specialty  AND  hours_per_week = (33.667, 41.833]  AND  race = White  THEN  usage = 306 : target = ClassPr(a) = 0.4084967320261438;Pr(b) = 0.5915032679738562;
ELSE IF marital_status = Divorced  AND  occupation = Machine-op-inspct  THEN  usage = 274 : target = ClassPr(a) = 0.9890510948905109;Pr(b) = 0.010948905109489052;
ELSE IF capital_loss = (1815.0, 2178.0]  THEN  usage = 83 : target = ClassPr(a) = 1.0;Pr(b) = 0.0;
ELSE IF marital_status = Never-married  AND  age = (23.083, 29.167]  AND  capital_loss = (0.0, 363.0]  AND  sex = Female  THEN  usage = 470 : target = ClassPr(a) = 0.9851063829787234;Pr(b) = 0.014893617021276596;
ELSE IF marital_status = Separated  AND  education_num = (8.5, 9.75]  THEN  usage = 314 : target = ClassPr(a) = 0.9840764331210191;Pr(b) = 0.01592356687898089;
ELSE IF marital_status = Married-civ-spouse  AND  education_num = (12.25, 13.5]  AND  occupation = Sales  AND  workclas = Private  THEN  usage = 159 : target = ClassPr(a) = 0.37735849056603776;Pr(b) = 0.6226415094339622;
ELSE IF age = (0.0, 23.083]  THEN  usage = 502 : target = ClassPr(a) = 0.9721115537848606;Pr(b) = 0.027888446215139442;
ELSE IF marital_status = Married-civ-spouse  AND  occupation = Exec-managerial  AND  workclas = Private  AND  race = White  THEN  usage = 618 : target = ClassPr(a) = 0.44336569579288027;Pr(b) = 0.5566343042071198;
ELSE IF marital_status = Never-married  AND  occupation = Handlers-cleaners  THEN  usage = 120 : target = ClassPr(a) = 1.0;Pr(b) = 0.0;
ELSE IF marital_status = Married-civ-spouse  AND  workclas = Federal-gov  AND  occupation = Adm-clerical  THEN  usage = 128 : target = ClassPr(a) = 0.3828125;Pr(b) = 0.6171875;
ELSE IF relationship = Husband  AND  workclas = Self-emp-inc  AND  occupation = Sales  THEN  usage = 133 : target = ClassPr(a) = 0.39097744360902253;Pr(b) = 0.6090225563909775;
ELSE IF sex = Female  AND  relationship = Unmarried  AND  education = Some-college  THEN  usage = 338 : target = ClassPr(a) = 0.9733727810650887;Pr(b) = 0.026627218934911243;
ELSE IF relationship = Other-relative  AND  occupation = Other-service  THEN  usage = 85 : target = ClassPr(a) = 1.0;Pr(b) = 0.0;
ELSE IF relationship = Unmarried  AND  education_num = (8.5, 9.75]  THEN  usage = 481 : target = ClassPr(a) = 0.9584199584199584;Pr(b) = 0.04158004158004158;
ELSE IF workclas = Local-gov  AND  occupation = Protective-serv  AND  relationship = Husband  THEN  usage = 157 : target = ClassPr(a) = 0.40764331210191085;Pr(b) = 0.5923566878980892;
ELSE IF relationship = Not-in-family  AND  education = 10th  THEN  usage = 80 : target = ClassPr(a) = 1.0;Pr(b) = 0.0;
ELSE IF marital_status = Divorced  AND  hours_per_week = (33.667, 41.833]  AND  education_num = (8.5, 9.75]  THEN  usage = 337 : target = ClassPr(a) = 0.9643916913946587;Pr(b) = 0.03560830860534125;
ELSE IF relationship = Not-in-family  AND  occupation = Adm-clerical  AND  sex = Female  THEN  usage = 234 : target = ClassPr(a) = 0.9700854700854701;Pr(b) = 0.029914529914529916;
ELSE IF marital_status = Never-married  AND  occupation = Machine-op-inspct  THEN  usage = 141 : target = ClassPr(a) = 0.9787234042553191;Pr(b) = 0.02127659574468085;
ELSE IF workclas = Private  AND  native_country = Mexico  THEN  usage = 300 : target = ClassPr(a) = 0.9533333333333334;Pr(b) = 0.04666666666666667;
ELSE IF marital_status = Married-civ-spouse  AND  age = (47.417, 53.5]  AND  education_num = (9.75, 11.0]  AND  workclas = Private  THEN  usage = 176 : target = ClassPr(a) = 0.4375;Pr(b) = 0.5625;
ELSE IF workclas = Private  AND  education_num = (3.5, 4.75]  THEN  usage = 258 : target = ClassPr(a) = 0.9534883720930233;Pr(b) = 0.046511627906976744;
ELSE IF marital_status = Married-civ-spouse  AND  education_num = (13.5, 14.75]  THEN  usage = 189 : target = ClassPr(a) = 0.48148148148148145;Pr(b) = 0.5185185185185185;
ELSE IF relationship = Not-in-family  AND  hours_per_week = (33.667, 41.833]  AND  occupation = Craft-repair  THEN  usage = 245 : target = ClassPr(a) = 0.9591836734693877;Pr(b) = 0.04081632653061224;
ELSE IF marital_status = Married-civ-spouse  AND  education_num = (12.25, 13.5]  AND  age = (47.417, 53.5]  THEN  usage = 89 : target = ClassPr(a) = 0.39325842696629215;Pr(b) = 0.6067415730337079;
ELSE IF relationship = Not-in-family  AND  hours_per_week = (17.333, 25.5]  THEN  usage = 132 : target = ClassPr(a) = 0.9696969696969697;Pr(b) = 0.030303030303030304;
ELSE IF relationship = Own-child  AND  hours_per_week = (33.667, 41.833]  THEN  usage = 180 : target = ClassPr(a) = 0.9555555555555556;Pr(b) = 0.044444444444444446;
ELSE IF age = (41.333, 47.417]  AND  education_num = (14.75, 16.0]  THEN  usage = 56 : target = ClassPr(a) = 0.375;Pr(b) = 0.625;
ELSE IF marital_status = Never-married  AND  education_num = (9.75, 11.0]  AND  capital_loss = (0.0, 363.0]  THEN  usage = 397 : target = ClassPr(a) = 0.9319899244332494;Pr(b) = 0.06801007556675064;
ELSE IF marital_status = Married-civ-spouse  AND  occupation = Tech-support  THEN  usage = 200 : target = ClassPr(a) = 0.515;Pr(b) = 0.485;
ELSE IF sex = Female  AND  education_num = (4.75, 6.0]  THEN  usage = 107 : target = ClassPr(a) = 0.9626168224299065;Pr(b) = 0.037383177570093455;
ELSE IF race = White  AND  relationship = Wife  AND  occupation = Adm-clerical  THEN  usage = 236 : target = ClassPr(a) = 0.5169491525423728;Pr(b) = 0.4830508474576271;
ELSE IF hours_per_week = (25.5, 33.667]  THEN  usage = 391 : target = ClassPr(a) = 0.9104859335038363;Pr(b) = 0.08951406649616368;
ELSE IF hours_per_week = (9.167, 17.333]  THEN  usage = 222 : target = ClassPr(a) = 0.9234234234234234;Pr(b) = 0.07657657657657657;
ELSE IF relationship = Husband  AND  education_num = (12.25, 13.5]  THEN  usage = 338 : target = ClassPr(a) = 0.5532544378698225;Pr(b) = 0.4467455621301775;
ELSE IF relationship = Husband  AND  occupation = Sales  AND  age = (41.333, 47.417]  THEN  usage = 129 : target = ClassPr(a) = 0.4573643410852713;Pr(b) = 0.5426356589147286;
ELSE IF marital_status = Never-married  AND  education_num = (8.5, 9.75]  THEN  usage = 246 : target = ClassPr(a) = 0.9227642276422764;Pr(b) = 0.07723577235772358;
ELSE IF capital_loss = (2178.0, 2541.0]  THEN  usage = 70 : target = ClassPr(a) = 0.4857142857142857;Pr(b) = 0.5142857142857142;
ELSE IF hours_per_week = (17.333, 25.5]  THEN  usage = 314 : target = ClassPr(a) = 0.8980891719745223;Pr(b) = 0.10191082802547771;
ELSE IF sex = Female  AND  relationship = Not-in-family  AND  hours_per_week = (33.667, 41.833]  THEN  usage = 514 : target = ClassPr(a) = 0.8988326848249028;Pr(b) = 0.10116731517509728;
ELSE IF education_num = (14.75, 16.0]  THEN  usage = 140 : target = ClassPr(a) = 0.5357142857142857;Pr(b) = 0.4642857142857143;
ELSE IF education = 9th  THEN  usage = 184 : target = ClassPr(a) = 0.9130434782608695;Pr(b) = 0.08695652173913043;
ELSE IF age = (23.083, 29.167]  AND  education_num = (8.5, 9.75]  THEN  usage = 471 : target = ClassPr(a) = 0.89171974522293;Pr(b) = 0.10828025477707007;
ELSE IF relationship = Unmarried  AND  hours_per_week = (33.667, 41.833]  THEN  usage = 406 : target = ClassPr(a) = 0.8940886699507389;Pr(b) = 0.10591133004926108;
ELSE IF workclas = Private  AND  hours_per_week = (41.833, 50.0]  AND  education_num = (9.75, 11.0]  AND  marital_status = Married-civ-spouse  THEN  usage = 336 : target = ClassPr(a) = 0.5505952380952381;Pr(b) = 0.4494047619047619;
ELSE IF race = White  AND  age = (47.417, 53.5]  AND  relationship = Husband  AND  education_num = (8.5, 9.75]  THEN  usage = 406 : target = ClassPr(a) = 0.5714285714285714;Pr(b) = 0.42857142857142855;
ELSE IF occupation = Farming-fishing  THEN  usage = 385 : target = ClassPr(a) = 0.8701298701298701;Pr(b) = 0.12987012987012986;
ELSE IF relationship = Other-relative  THEN  usage = 120 : target = ClassPr(a) = 0.9083333333333333;Pr(b) = 0.09166666666666666;
ELSE IF education_num = (6.0, 7.25]  THEN  usage = 279 : target = ClassPr(a) = 0.8673835125448028;Pr(b) = 0.13261648745519714;
ELSE IF relationship = Husband  AND  age = (53.5, 59.583]  THEN  usage = 471 : target = ClassPr(a) = 0.6263269639065817;Pr(b) = 0.37367303609341823;
ELSE IF relationship = Husband  AND  age = (41.333, 47.417]  THEN  usage = 758 : target = ClassPr(a) = 0.6503957783641161;Pr(b) = 0.3496042216358839;
ELSE IF marital_status = Married-civ-spouse  AND  age = (35.25, 41.333]  THEN  usage = 962 : target = ClassPr(a) = 0.6673596673596673;Pr(b) = 0.33264033264033266;
ELSE IF occupation = Handlers-cleaners  THEN  usage = 141 : target = ClassPr(a) = 0.900709219858156;Pr(b) = 0.09929078014184398;
 ELSE  usage = 3600 : target = ClassPr(a) = 0.7510775147536636;Pr(b) = 0.24892248524633645;
45.73287280000022