If POS31 = G  AND  POS35 = G  AND  POS36 = T  AND  POS32 = T  THEN  usage = 311 : target = ClassPr(EI) = 0.9935691318327974;Pr(IE) = 0.003215434083601286;Pr(N) = 0.003215434083601286;
ELSE IF POS32 = T  AND  POS33 = A  AND  POS34 = A  AND  POS35 = G  THEN  usage = 123 : target = ClassPr(EI) = 1.0;Pr(IE) = 0.0;Pr(N) = 0.0;
ELSE IF POS29 = A  AND  POS28 = C  AND  POS21 = T  AND  POS17 = T  THEN  usage = 122 : target = ClassPr(EI) = 0.00819672131147541;Pr(IE) = 0.9918032786885246;Pr(N) = 0.0;
ELSE IF POS30 = C  THEN  usage = 422 : target = ClassPr(EI) = 0.0071090047393364926;Pr(IE) = 0.002369668246445498;Pr(N) = 0.990521327014218;
ELSE IF POS28 = C  AND  POS29 = A  AND  POS30 = G  AND  POS21 = C  AND  POS16 = T  THEN  usage = 103 : target = ClassPr(EI) = 0.009708737864077669;Pr(IE) = 0.9902912621359223;Pr(N) = 0.0;
ELSE IF POS30 = T  THEN  usage = 399 : target = ClassPr(EI) = 0.015037593984962405;Pr(IE) = 0.0;Pr(N) = 0.9849624060150376;
ELSE IF POS32 = T  AND  POS35 = G  AND  POS34 = A  AND  POS33 = G  AND  POS31 = G  THEN  usage = 124 : target = ClassPr(EI) = 0.9838709677419355;Pr(IE) = 0.016129032258064516;Pr(N) = 0.0;
ELSE IF POS28 = C  AND  POS23 = T  AND  POS30 = G  AND  POS29 = A  AND  POS24 = C  THEN  usage = 75 : target = ClassPr(EI) = 0.0;Pr(IE) = 1.0;Pr(N) = 0.0;
ELSE IF POS28 = T  AND  POS29 = A  AND  POS26 = T  AND  POS30 = G  THEN  usage = 80 : target = ClassPr(EI) = 0.0;Pr(IE) = 0.975;Pr(N) = 0.025;
ELSE IF POS32 = T  AND  POS33 = A  AND  POS31 = G  AND  POS48 = G  THEN  usage = 52 : target = ClassPr(EI) = 1.0;Pr(IE) = 0.0;Pr(N) = 0.0;
ELSE IF POS29 = A  AND  POS28 = C  AND  POS17 = C  AND  POS20 = T  THEN  usage = 86 : target = ClassPr(EI) = 0.023255813953488372;Pr(IE) = 0.9534883720930233;Pr(N) = 0.023255813953488372;
ELSE IF POS30 = A  THEN  usage = 419 : target = ClassPr(EI) = 0.014319809069212411;Pr(IE) = 0.002386634844868735;Pr(N) = 0.9832935560859188;
ELSE IF POS6 = T  AND  POS28 = C  AND  POS20 = C  AND  POS29 = A  THEN  usage = 43 : target = ClassPr(EI) = 0.0;Pr(IE) = 1.0;Pr(N) = 0.0;
ELSE IF POS29 = A  AND  POS23 = T  AND  POS28 = T  THEN  usage = 37 : target = ClassPr(EI) = 0.0;Pr(IE) = 0.972972972972973;Pr(N) = 0.02702702702702703;
ELSE IF POS32 = T  AND  POS35 = G  AND  POS31 = G  THEN  usage = 67 : target = ClassPr(EI) = 0.8805970149253731;Pr(IE) = 0.08955223880597014;Pr(N) = 0.029850746268656716;
ELSE IF POS29 = A  AND  POS14 = C  AND  POS16 = C  THEN  usage = 50 : target = ClassPr(EI) = 0.02;Pr(IE) = 0.92;Pr(N) = 0.06;
ELSE IF POS29 = A  AND  POS32 = T  AND  POS33 = A  AND  POS31 = G  THEN  usage = 49 : target = ClassPr(EI) = 0.9183673469387755;Pr(IE) = 0.061224489795918366;Pr(N) = 0.02040816326530612;
ELSE IF POS28 = C  AND  POS19 = T  AND  POS29 = A  THEN  usage = 63 : target = ClassPr(EI) = 0.0;Pr(IE) = 0.9047619047619048;Pr(N) = 0.09523809523809523;
ELSE IF POS29 = A  AND  POS19 = C  AND  POS25 = T  THEN  usage = 33 : target = ClassPr(EI) = 0.0;Pr(IE) = 0.9393939393939394;Pr(N) = 0.06060606060606061;
ELSE IF POS29 = G  THEN  usage = 132 : target = ClassPr(EI) = 0.030303030303030304;Pr(IE) = 0.007575757575757576;Pr(N) = 0.9621212121212122;
ELSE IF POS29 = C  THEN  usage = 44 : target = ClassPr(EI) = 0.0;Pr(IE) = 0.0;Pr(N) = 1.0;
ELSE IF POS29 = T  THEN  usage = 138 : target = ClassPr(EI) = 0.043478260869565216;Pr(IE) = 0.007246376811594203;Pr(N) = 0.9492753623188406;
ELSE IF POS19 = C  AND  POS25 = C  THEN  usage = 39 : target = ClassPr(EI) = 0.05128205128205128;Pr(IE) = 0.7948717948717948;Pr(N) = 0.15384615384615385;
ELSE IF POS32 = A  THEN  usage = 42 : target = ClassPr(EI) = 0.0;Pr(IE) = 0.11904761904761904;Pr(N) = 0.8809523809523809;
ELSE IF POS22 = T  THEN  usage = 38 : target = ClassPr(EI) = 0.02631578947368421;Pr(IE) = 0.6052631578947368;Pr(N) = 0.3684210526315789;
ELSE IF POS50 = G  AND  POS32 = T  AND  POS33 = G  THEN  usage = 15 : target = ClassPr(EI) = 1.0;Pr(IE) = 0.0;Pr(N) = 0.0;
 ELSE  usage = 84 : target = ClassPr(EI) = 0.24043887147335424;Pr(IE) = 0.24075235109717869;Pr(N) = 0.5188087774294671;
30.59266330000014